# MaterialFX

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  SceneBuilder.md  TODO.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/scripts/: JLinkPackage.sh
demo/src/main/java/: module-info.java
demo/src/main/java/io/github/palexdev/materialfx/demo/: Demo.java  MFXDemoResourcesLoader.java  MFXResources.java  MFXResourcesLoader.java  Main.java  ResourcesLoader.java  TestDemo.java
demo/src/main/java/it/paprojects/materialfx/demo/: Demo.java  MFXResources.java
demo/src/main/java/it/paprojects/materialfx/demo/controllers/: TogglesController.java
demo/src/main/resources/io/github/palexdev/materialfx/demo/: Buttons.fxml  ButtonsDemo.fxml  CheckBoxes.fxml  CheckBoxesDemo.fxml  ComboBoxes.fxml  ComboBoxesDemo.fxml  DatePickers.fxml  DatePickersDemo.fxml  Demo.fxml  DialogsDemo.fxml  FontResourcesDemo.fxml  InfoDialog.fxml  LabelsDemo.fxml  ListViews.fxml  ListViewsDemo.fxml  NotificationsDemo.fxml  ProgressBarsDemo.fxml  ProgressSpinnersDemo.fxml  RadioButtons.fxml  RadioButtonsDemo.fxml  ScrollPanes.fxml  ScrollPanesDemo.fxml  SlidersDemo.fxml  Spinners.fxml  StepperDemo.fxml  TableViewsDemo.fxml  TextFields.fxml  TextFieldsDemo.fxml  ToggleButtonsDemo.fxml  Toggles.fxml  TreeViewsDemo.fxml  buttons_demo.css  buttons_demo.fxml  checkboxes_demo.css  checkboxes_demo.fxml  combo_boxes_demo.fxml  common.css  datepickers_demo.fxml  demo.css  demo.fxml  (+19 more)
demo/src/main/resources/it/paprojects/materialfx/demo/: buttons_demo.fxml  checkboxes_demo.fxml  common.css  main_demo.fxml  toggle_buttons_demo.css  toggle_buttons_demo.fxml
demo/src/test/java/: BorderWithGap.java  CheckboxTest.java  ContextTest.java  FilterPaneTest.java  FloatingStyle.java  Launcher.java  MFXLabelRework.java  MFXLabelSkinRework.java  MagnifierTest.java  NotificationsTest.java  Playground.java  PopupTest.java  Reproducer.java  ScreenTest.java
demo/src/test/java/binding/: BiBindingsTest.java  BindingManagerTests.java  BindingsTest.java  DebuggableBiBindingHelper.java
demo/src/test/java/collections/: TransformableListTest.java
demo/src/test/java/combobox/: ComboBoxTest.java
demo/src/test/java/properties/: SynchronizedBooleanTests.java  SynchronizedDoubleTests.java  SynchronizedFloatTests.java  SynchronizedIntegerTests.java  SynchronizedLongTests.java  SynchronizedObjectTests.java  SynchronizedStringTests.java
demo/src/test/java/prototipes/: FloatingTextPrototype.java
demo/src/test/java/selection/: MultipleSelectionModelTests.java  SingleSelectionModelTests.java
demo/src/test/java/treeview/: NumberUtilsTest.java  NumberUtilsTests.java  TreeViewTests.java
demo/src/test/resources/: CustomCombo.css  CustomField.css  GridTest.css  MFXRectangleToggleNodeTest.css  Playground.css  PopupTest.css
materialfx/: build.gradle  gradle.properties
materialfx/src/main/java/: module-info.java
materialfx/src/main/java/io/github/palexdev/materialfx/: MFXResources.java  MFXResourcesLoader.java  MFXResourcesManager.java
materialfx/src/main/java/it/paprojects/materialfx/: MFXResources.java
materialfx/src/main/java/it/paprojects/materialfx/controls/: MFXButton.java  MFXCheckbox.java  MFXToggleButton.java  MFXToggleNode.java
materialfx/src/main/java/it/paprojects/materialfx/effects/: DepthLevel.java  MFXDepthManager.java  RippleClipType.java  RippleGenerator.java
materialfx/src/main/java/it/paprojects/materialfx/skins/: MFXButtonSkin.java  MFXCheckboxSkin.java  MFXToggleButtonSkin.java  MFXToggleNodeSkin.java
materialfx/src/main/java/it/paprojects/materialfx/utils/: ButtonType.java  HexToRGBColor.java  NodeUtils.java
materialfx/src/main/resources/it/paprojects/materialfx/css/: mfx-button.css  mfx-togglebutton.css  mfx-togglenode.css
modules/components/: CHANGELOG.md  build.gradle  gradle.properties
modules/components/src/main/java/: module-info.java
modules/components/src/test/java/app/: ComponentsLauncher.java  Sandbox.java  Showcase.java
modules/components/src/test/java/app/buttons/: ButtonsPlayground.java  FABTest.java  ResTest.java
modules/components/src/test/java/app/others/ui/: MultipleViewApp.java  ScrollPane.java  TitledFlowPane.java  UIUtils.java  ViewSwitcher.java
modules/components/src/test/java/app/popups/: PopupExceptionTest.java  PopupTest.java
modules/components/src/test/java/interactive/: ButtonsTest.java  Launcher.java  TestAlignment.java  TestButton.java  TestCheckboxes.java  TestInitSize.java  TestLayoutStrategies.java  TestUtils.java  TestVariants.java
modules/components/src/test/java/unit/buttons/: TestButton.java
modules/components/src/test/resources/app/: AppBase.css
modules/core/: CHANGELOG.md  build.gradle  gradle.properties
modules/core/src/main/java/: module-info.java
modules/core/src/test/java/app/: Launcher.java  SizeConverterTest.java
modules/core/src/test/java/interactive/: Launcher.java  SizeConverterTest.java  TestLabel.java  TestSelectionGroup.java  WhenEventTests.java
modules/core/src/test/java/unit/: CSSFragmentTest.java  GridTest.java  ListChangeTests.java  ObservableCircularQueueTest.java
modules/core/src/test/java/unit/base/: ExcludingIntegerRangeTests.java
modules/core/src/test/java/unit/bindings/: BidirectionalBindingsTests.java  BindingsTests.java
modules/core/src/test/java/unit/observables/: WhenTests.java
modules/core/src/test/java/unit/props/: PropsTests.java
modules/localization/: CHANGELOG.md  build.gradle  gradle.properties
modules/localization/src/main/java/: module-info.java
modules/release/: CHANGELOG.md  README.md  build.gradle  gradle.properties
modules/resources/: CHANGELOG.md  build.gradle  gradle.properties
modules/resources/src/main/java/: module-info.java
modules/resources/src/test/java/app/: IconAnimation.java  IconWrapperTest.java  IconsApp.java  Launcher.java  ResourcesLauncher.java
modules/resources/src/test/java/interactive/: IconsTests.java
scripts/: JLinkPackage.sh  processCSS.gradle  release.sh  updateJFXRes.gradle  update_jfx_res.sh
(+1321 files in other folders)
