#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
testJdk=17
materialfx=11.16.0

# Plugins
jfxPlugin=0.0.13
jlink=2.26.0
bnd=6.2.0
mavenPublish=0.19.0
shadowJarPlugin=7.1.2

# Dependencies
jfx=19.0.2
vfx=11.9.1
cssfx=11.4.0
ikonli=12.3.1

# Test Dependencies
junit=5.9.1
junitSuite=1.8.1
testfx=4.0.16-alpha
scenicView=17.0.2
