<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
            prefWidth="600.0" stylesheets="@main_demo.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <TabPane prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Buttons demo">
            <StackPane prefHeight="258.0" prefWidth="600.0">
                <fx:include maxWidth="-Infinity" source="buttons_demo.fxml" StackPane.alignment="CENTER"/>
            </StackPane>
        </Tab>
        <Tab text="Checkbox demo">
            <fx:include source="checkboxes_demo.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
