#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=mfxresources
VERSION_NAME=11.5.0

POM_NAME=mfxresources
POM_DESCRIPTION=Resources, fonts, icons and themes for MaterialFX
POM_INCEPTION_YEAR=2022

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo