#--------------------------------------#
# Maven                                #
#--------------------------------------#
POM_ARTIFACT_ID=mfxcomponents
VERSION_NAME=11.18.0

POM_NAME=mfxcomponents
POM_DESCRIPTION=Material Design/Modern components for JavaFX
POM_INCEPTION_YEAR=2023

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo