<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2022 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="20.0" styleClass="grid-pane" stylesheets="@../css/ChecksRadiosToggles.css"
          vgap="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.palexdev.materialfx.demo.controllers.ChecksRadiosToggleController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="20.0"/>
        <ColumnConstraints halignment="CENTER" prefWidth="150.0"/>
        <ColumnConstraints halignment="CENTER" prefWidth="150.0"/>
        <ColumnConstraints halignment="CENTER" prefWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="64.0"/>
        <RowConstraints minHeight="10.0" prefHeight="64.0"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0"/>
        <RowConstraints minHeight="10.0" prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" prefHeight="64.0"/>
        <RowConstraints minHeight="10.0" prefHeight="64.0"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
    </padding>
    <StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" GridPane.columnSpan="3"
               GridPane.rowSpan="3">
        <GridPane.margin>
            <Insets left="-15.0" right="-15.0"/>
        </GridPane.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </StackPane>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Checkboxes"
           GridPane.columnSpan="3"/>
    <MFXCheckbox allowIndeterminate="true" text="Checkbox" GridPane.rowIndex="1"/>
    <MFXCheckbox id="customCheck" allowIndeterminate="true" text="Custom" GridPane.columnIndex="1"
                 GridPane.rowIndex="1"/>
    <MFXCheckbox id="customCheck" allowIndeterminate="true" contentDisposition="TOP" gap="5.0" text="Custom"
                 GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <MFXCheckbox disable="true" text="Disabled" GridPane.rowIndex="2"/>
    <MFXCheckbox disable="true" selected="true" text="Disabled" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <MFXCheckbox allowIndeterminate="true" disable="true" indeterminate="true" text="Disabled" GridPane.columnIndex="2"
                 GridPane.rowIndex="2"/>
    <StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" GridPane.columnSpan="3"
               GridPane.rowIndex="4" GridPane.rowSpan="3">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets left="-15.0" right="-15.0"/>
        </GridPane.margin>
    </StackPane>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           styleClass="header-label" text="Radio Buttons" GridPane.columnSpan="3" GridPane.rowIndex="4"/>
    <MFXRadioButton text="Radio" GridPane.rowIndex="5"/>
    <MFXRadioButton id="customRadio" text="Custom" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <MFXRadioButton id="customRadio" contentDisposition="TOP" gap="5.0" radioGap="5.0" radius="10.0" text="Custom"
                    GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <MFXRadioButton disable="true" text="Disabled" GridPane.rowIndex="6"/>
    <MFXRadioButton disable="true" selected="true" text="Disabled" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" GridPane.columnIndex="4"
               GridPane.columnSpan="3" GridPane.rowSpan="3">
        <GridPane.margin>
            <Insets left="-15.0" right="-15.0"/>
        </GridPane.margin>
    </StackPane>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Toggle Buttons"
           GridPane.columnIndex="4" GridPane.columnSpan="3"/>
    <MFXToggleButton text="Switch" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    <MFXToggleButton id="customToggleButton" text="Custom" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
    <MFXToggleButton id="customToggleButton" fx:id="customToggle" contentDisposition="TOP" gap="5.0" length="50.0"
                     radius="12.0" text="Custom" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
    <MFXToggleButton disable="true" text="Disabled" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <MFXToggleButton disable="true" selected="true" text="Disabled" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
    <MFXButton buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" onAction="#changeColors" text="Random Colors"
               GridPane.columnIndex="6" GridPane.rowIndex="2"/>
    <StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" GridPane.columnIndex="4"
               GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="3">
        <GridPane.margin>
            <Insets left="-15.0" right="-15.0"/>
        </GridPane.margin>
    </StackPane>
    <Label styleClass="header-label" text="Toggle Nodes" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
    <MFXCircleToggleNode text="Circle Toggle" GridPane.columnIndex="4" GridPane.rowIndex="5">
        <graphic>
            <MFXFontIcon description="fas-bell" size="32.0"/>
        </graphic>
    </MFXCircleToggleNode>
    <MFXCircleToggleNode id="customCircle" text="Custom" textPosition="TOP" GridPane.columnIndex="5"
                         GridPane.rowIndex="5">
        <graphic>
            <MFXFontIcon description="fas-gear" size="32.0"/>
        </graphic>
    </MFXCircleToggleNode>
    <MFXCircleToggleNode disable="true" selected="true" text="Disabled" GridPane.columnIndex="6" GridPane.rowIndex="5">
        <graphic>
            <MFXFontIcon description="fas-eye" size="32.0"/>
        </graphic>
    </MFXCircleToggleNode>
    <MFXRectangleToggleNode fx:id="r1" text="Rectangle Toggle" GridPane.columnIndex="4" GridPane.rowIndex="6"/>
    <MFXRectangleToggleNode id="customRectangle" fx:id="r2" text="Custom" GridPane.columnIndex="5"
                            GridPane.rowIndex="6"/>
    <MFXRectangleToggleNode fx:id="r3" disable="true" selected="true" text="Disabled" GridPane.columnIndex="6"
                            GridPane.rowIndex="6"/>
</GridPane>
