<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2022 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="grid-pane"
          stylesheets="@../css/Buttons.css" vgap="20.0" xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.palexdev.materialfx.demo.controllers.ScrollPanesController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="32.0"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
    </padding>
    <StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" GridPane.columnSpan="2"
               GridPane.rowSpan="3">
        <GridPane.margin>
            <Insets left="-15.0" right="-15.0"/>
        </GridPane.margin>
    </StackPane>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Scroll Panes"
           GridPane.columnSpan="2"/>
    <MFXScrollPane fx:id="scroll1" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                   prefHeight="150.0" prefWidth="250.0" GridPane.rowIndex="1"/>
    <MFXScrollPane fx:id="scroll2" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0"
                   prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <MFXButton onAction="#setRandomTrackColor" styleClass="outline-button" text="Random Track Color"/>
        <MFXButton onAction="#setRandomThumbColor" styleClass="outline-button" text="Random Thumb Color"/>
        <MFXButton onAction="#setRandomThumbHoverColor" styleClass="outline-button" text="Random Thumb Hover Color"/>
    </HBox>
</GridPane>
