0("fas-0", '\uE900'),
1("fas-1", '\uE901'),
2("fas-2", '\uE902'),
3("fas-3", '\uE903'),
4("fas-4", '\uE904'),
5("fas-5", '\uE905'),
6("fas-6", '\uE906'),
7("fas-7", '\uE907'),
8("fas-8", '\uE908'),
9("fas-9", '\uE909'),
A("fas-a", '\uE90A'),
ADDRESS_BOOK("fas-address-book", '\uE90B'),
ADDRESS_CARD("fas-address-card", '\uE90C'),
ALIGN_CENTER("fas-align-center", '\uE90D'),
ALIGN_JUSTIFY("fas-align-justify", '\uE90E'),
ALIGN_LEFT("fas-align-left", '\uE90F'),
ALIGN_RIGHT("fas-align-right", '\uE910'),
ANCHOR("fas-anchor", '\uE911'),
ANCHOR_CIRCLE_CHECK("fas-anchor-circle-check", '\uE912'),
ANCHOR_CIRCLE_EXCLAMATION("fas-anchor-circle-exclamation", '\uE913'),
ANCHOR_CIRCLE_XMARK("fas-anchor-circle-xmark", '\uE914'),
ANCHOR_LOCK("fas-anchor-lock", '\uE915'),
ANGLE_DOWN("fas-angle-down", '\uE916'),
ANGLE_LEFT("fas-angle-left", '\uE917'),
ANGLE_RIGHT("fas-angle-right", '\uE918'),
ANGLES_DOWN("fas-angles-down", '\uE919'),
ANGLES_LEFT("fas-angles-left", '\uE91A'),
ANGLES_RIGHT("fas-angles-right", '\uE91B'),
ANGLES_UP("fas-angles-up", '\uE91C'),
ANGLE_UP("fas-angle-up", '\uE91D'),
ANKH("fas-ankh", '\uE91E'),
APPLE_WHOLE("fas-apple-whole", '\uE91F'),
ARCHWAY("fas-archway", '\uE920'),
ARROW_DOWN("fas-arrow-down", '\uE921'),
ARROW_DOWN_1_9("fas-arrow-down-1-9", '\uE922'),
ARROW_DOWN_9_1("fas-arrow-down-9-1", '\uE923'),
ARROW_DOWN_A_Z("fas-arrow-down-a-z", '\uE924'),
ARROW_DOWN_LONG("fas-arrow-down-long", '\uE925'),
ARROW_DOWN_SHORT_WIDE("fas-arrow-down-short-wide", '\uE926'),
ARROW_DOWN_UP_ACROSS_LINE("fas-arrow-down-up-across-line", '\uE927'),
ARROW_DOWN_UP_LOCK("fas-arrow-down-up-lock", '\uE928'),
ARROW_DOWN_WIDE_SHORT("fas-arrow-down-wide-short", '\uE929'),
ARROW_DOWN_Z_A("fas-arrow-down-z-a", '\uE92A'),
ARROW_LEFT("fas-arrow-left", '\uE92B'),
ARROW_LEFT_LONG("fas-arrow-left-long", '\uE92C'),
ARROW_POINTER("fas-arrow-pointer", '\uE92D'),
ARROW_RIGHT("fas-arrow-right", '\uE92E'),
ARROW_RIGHT_ARROW_LEFT("fas-arrow-right-arrow-left", '\uE92F'),
ARROW_RIGHT_FROM_BRACKET("fas-arrow-right-from-bracket", '\uE930'),
ARROW_RIGHT_LONG("fas-arrow-right-long", '\uE931'),
ARROW_RIGHT_TO_BRACKET("fas-arrow-right-to-bracket", '\uE932'),
ARROW_RIGHT_TO_CITY("fas-arrow-right-to-city", '\uE933'),
ARROW_ROTATE_LEFT("fas-arrow-rotate-left", '\uE934'),
ARROW_ROTATE_RIGHT("fas-arrow-rotate-right", '\uE935'),
ARROWS_DOWN_TO_LINE("fas-arrows-down-to-line", '\uE936'),
ARROWS_DOWN_TO_PEOPLE("fas-arrows-down-to-people", '\uE937'),
ARROWS_LEFT_RIGHT("fas-arrows-left-right", '\uE938'),
ARROWS_LEFT_RIGHT_TO_LINE("fas-arrows-left-right-to-line", '\uE939'),
ARROWS_ROTATE("fas-arrows-rotate", '\uE93A'),
ARROWS_SPIN("fas-arrows-spin", '\uE93B'),
ARROWS_SPLIT_UP_AND_LEFT("fas-arrows-split-up-and-left", '\uE93C'),
ARROWS_TO_CIRCLE("fas-arrows-to-circle", '\uE93D'),
ARROWS_TO_DOT("fas-arrows-to-dot", '\uE93E'),
ARROWS_TO_EYE("fas-arrows-to-eye", '\uE93F'),
ARROWS_TURN_RIGHT("fas-arrows-turn-right", '\uE940'),
ARROWS_TURN_TO_DOTS("fas-arrows-turn-to-dots", '\uE941'),
ARROWS_UP_DOWN("fas-arrows-up-down", '\uE942'),
ARROWS_UP_DOWN_LEFT_RIGHT("fas-arrows-up-down-left-right", '\uE943'),
ARROWS_UP_TO_LINE("fas-arrows-up-to-line", '\uE944'),
ARROW_TREND_DOWN("fas-arrow-trend-down", '\uE945'),
ARROW_TREND_UP("fas-arrow-trend-up", '\uE946'),
ARROW_TURN_DOWN("fas-arrow-turn-down", '\uE947'),
ARROW_TURN_UP("fas-arrow-turn-up", '\uE948'),
ARROW_UP("fas-arrow-up", '\uE949'),
ARROW_UP_1_9("fas-arrow-up-1-9", '\uE94A'),
ARROW_UP_9_1("fas-arrow-up-9-1", '\uE94B'),
ARROW_UP_A_Z("fas-arrow-up-a-z", '\uE94C'),
ARROW_UP_FROM_BRACKET("fas-arrow-up-from-bracket", '\uE94D'),
ARROW_UP_FROM_GROUND_WATER("fas-arrow-up-from-ground-water", '\uE94E'),
ARROW_UP_FROM_WATER_PUMP("fas-arrow-up-from-water-pump", '\uE94F'),
ARROW_UP_LONG("fas-arrow-up-long", '\uE950'),
ARROW_UP_RIGHT_DOTS("fas-arrow-up-right-dots", '\uE951'),
ARROW_UP_RIGHT_FROM_SQUARE("fas-arrow-up-right-from-square", '\uE952'),
ARROW_UP_SHORT_WIDE("fas-arrow-up-short-wide", '\uE953'),
ARROW_UP_WIDE_SHORT("fas-arrow-up-wide-short", '\uE954'),
ARROW_UP_Z_A("fas-arrow-up-z-a", '\uE955'),
ASTERISK("fas-asterisk", '\uE956'),
AT("fas-at", '\uE957'),
ATOM("fas-atom", '\uE958'),
AUDIO_DESCRIPTION("fas-audio-description", '\uE959'),
AUSTRAL_SIGN("fas-austral-sign", '\uE95A'),
AWARD("fas-award", '\uE95B'),
B("fas-b", '\uE95C'),
BABY("fas-baby", '\uE95D'),
BABY_CARRIAGE("fas-baby-carriage", '\uE95E'),
BACKWARD("fas-backward", '\uE95F'),
BACKWARD_FAST("fas-backward-fast", '\uE960'),
BACKWARD_STEP("fas-backward-step", '\uE961'),
BACON("fas-bacon", '\uE962'),
BACTERIA("fas-bacteria", '\uE963'),
BACTERIUM("fas-bacterium", '\uE964'),
BAG_SHOPPING("fas-bag-shopping", '\uE965'),
BAHAI("fas-bahai", '\uE966'),
BAHT_SIGN("fas-baht-sign", '\uE967'),
BAN("fas-ban", '\uE968'),
BANDAGE("fas-bandage", '\uE969'),
BANGLADESHI_TAKA_SIGN("fas-bangladeshi-taka-sign", '\uE96A'),
BAN_SMOKING("fas-ban-smoking", '\uE96B'),
BARCODE("fas-barcode", '\uE96C'),
BARS("fas-bars", '\uE96D'),
BARS_PROGRESS("fas-bars-progress", '\uE96E'),
BARS_STAGGERED("fas-bars-staggered", '\uE96F'),
BASEBALL("fas-baseball", '\uE970'),
BASEBALL_BAT_BALL("fas-baseball-bat-ball", '\uE971'),
BASKETBALL("fas-basketball", '\uE972'),
BASKET_SHOPPING("fas-basket-shopping", '\uE973'),
BATH("fas-bath", '\uE974'),
BATTERY_EMPTY("fas-battery-empty", '\uE975'),
BATTERY_FULL("fas-battery-full", '\uE976'),
BATTERY_HALF("fas-battery-half", '\uE977'),
BATTERY_QUARTER("fas-battery-quarter", '\uE978'),
BATTERY_THREE_QUARTERS("fas-battery-three-quarters", '\uE979'),
BED("fas-bed", '\uE97A'),
BED_PULSE("fas-bed-pulse", '\uE97B'),
BEER_MUG_EMPTY("fas-beer-mug-empty", '\uE97C'),
BELL("fas-bell", '\uE97D'),
BELL_CONCIERGE("fas-bell-concierge", '\uE97E'),
BELL_SLASH("fas-bell-slash", '\uE97F'),
BEZIER_CURVE("fas-bezier-curve", '\uE980'),
BICYCLE("fas-bicycle", '\uE981'),
BINOCULARS("fas-binoculars", '\uE982'),
BIOHAZARD("fas-biohazard", '\uE983'),
BITCOIN_SIGN("fas-bitcoin-sign", '\uE984'),
BLENDER("fas-blender", '\uE985'),
BLENDER_PHONE("fas-blender-phone", '\uE986'),
BLOG("fas-blog", '\uE987'),
BOLD("fas-bold", '\uE988'),
BOLT("fas-bolt", '\uE989'),
BOLT_LIGHTNING("fas-bolt-lightning", '\uE98A'),
BOMB("fas-bomb", '\uE98B'),
BONE("fas-bone", '\uE98C'),
BONG("fas-bong", '\uE98D'),
BOOK("fas-book", '\uE98E'),
BOOK_ATLAS("fas-book-atlas", '\uE98F'),
BOOK_BIBLE("fas-book-bible", '\uE990'),
BOOK_BOOKMARK("fas-book-bookmark", '\uE991'),
BOOK_JOURNAL_WHILLS("fas-book-journal-whills", '\uE992'),
BOOKMARK("fas-bookmark", '\uE993'),
BOOK_MEDICAL("fas-book-medical", '\uE994'),
BOOK_OPEN("fas-book-open", '\uE995'),
BOOK_OPEN_READER("fas-book-open-reader", '\uE996'),
BOOK_QURAN("fas-book-quran", '\uE997'),
BOOK_SKULL("fas-book-skull", '\uE998'),
BOOK_TANAKH("fas-book-tanakh", '\uE999'),
BORDER_ALL("fas-border-all", '\uE99A'),
BORDER_NONE("fas-border-none", '\uE99B'),
BORDER_TOP_LEFT("fas-border-top-left", '\uE99C'),
BORE_HOLE("fas-bore-hole", '\uE99D'),
BOTTLE_DROPLET("fas-bottle-droplet", '\uE99E'),
BOTTLE_WATER("fas-bottle-water", '\uE99F'),
BOWL_FOOD("fas-bowl-food", '\uE9A0'),
BOWLING_BALL("fas-bowling-ball", '\uE9A1'),
BOWL_RICE("fas-bowl-rice", '\uE9A2'),
BOX("fas-box", '\uE9A3'),
BOX_ARCHIVE("fas-box-archive", '\uE9A4'),
BOXES_PACKING("fas-boxes-packing", '\uE9A5'),
BOXES_STACKED("fas-boxes-stacked", '\uE9A6'),
BOX_OPEN("fas-box-open", '\uE9A7'),
BOX_TISSUE("fas-box-tissue", '\uE9A8'),
BRAILLE("fas-braille", '\uE9A9'),
BRAIN("fas-brain", '\uE9AA'),
BRAZILIAN_REAL_SIGN("fas-brazilian-real-sign", '\uE9AB'),
BREAD_SLICE("fas-bread-slice", '\uE9AC'),
BRIDGE("fas-bridge", '\uE9AD'),
BRIDGE_CIRCLE_CHECK("fas-bridge-circle-check", '\uE9AE'),
BRIDGE_CIRCLE_EXCLAMATION("fas-bridge-circle-exclamation", '\uE9AF'),
BRIDGE_CIRCLE_XMARK("fas-bridge-circle-xmark", '\uE9B0'),
BRIDGE_LOCK("fas-bridge-lock", '\uE9B1'),
BRIDGE_WATER("fas-bridge-water", '\uE9B2'),
BRIEFCASE("fas-briefcase", '\uE9B3'),
BRIEFCASE_MEDICAL("fas-briefcase-medical", '\uE9B4'),
BROOM("fas-broom", '\uE9B5'),
BROOM_BALL("fas-broom-ball", '\uE9B6'),
BRUSH("fas-brush", '\uE9B7'),
BUCKET("fas-bucket", '\uE9B8'),
BUG("fas-bug", '\uE9B9'),
BUGS("fas-bugs", '\uE9BA'),
BUG_SLASH("fas-bug-slash", '\uE9BB'),
BUILDING("fas-building", '\uE9BC'),
BUILDING_CIRCLE_ARROW_RIGHT("fas-building-circle-arrow-right", '\uE9BD'),
BUILDING_CIRCLE_CHECK("fas-building-circle-check", '\uE9BE'),
BUILDING_CIRCLE_EXCLAMATION("fas-building-circle-exclamation", '\uE9BF'),
BUILDING_CIRCLE_XMARK("fas-building-circle-xmark", '\uE9C0'),
BUILDING_COLUMNS("fas-building-columns", '\uE9C1'),
BUILDING_FLAG("fas-building-flag", '\uE9C2'),
BUILDING_LOCK("fas-building-lock", '\uE9C3'),
BUILDING_NGO("fas-building-ngo", '\uE9C4'),
BUILDING_SHIELD("fas-building-shield", '\uE9C5'),
BUILDING_UN("fas-building-un", '\uE9C6'),
BUILDING_USER("fas-building-user", '\uE9C7'),
BUILDING_WHEAT("fas-building-wheat", '\uE9C8'),
BULLHORN("fas-bullhorn", '\uE9C9'),
BULLSEYE("fas-bullseye", '\uE9CA'),
BURGER("fas-burger", '\uE9CB'),
BURST("fas-burst", '\uE9CC'),
BUS("fas-bus", '\uE9CD'),
BUSINESS_TIME("fas-business-time", '\uE9CE'),
BUS_SIMPLE("fas-bus-simple", '\uE9CF'),
C("fas-c", '\uE9D0'),
CABLE_CAR("fas-cable-car", '\uE9D1'),
CAKE_CANDLES("fas-cake-candles", '\uE9D2'),
CALCULATOR("fas-calculator", '\uE9D3'),
CALENDAR("fas-calendar", '\uE9D4'),
CALENDAR_CHECK("fas-calendar-check", '\uE9D5'),
CALENDAR_DAY("fas-calendar-day", '\uE9D6'),
CALENDAR_DAYS("fas-calendar-days", '\uE9D7'),
CALENDAR_MINUS("fas-calendar-minus", '\uE9D8'),
CALENDAR_PLUS("fas-calendar-plus", '\uE9D9'),
CALENDAR_WEEK("fas-calendar-week", '\uE9DA'),
CALENDAR_XMARK("fas-calendar-xmark", '\uE9DB'),
CAMERA("fas-camera", '\uE9DC'),
CAMERA_RETRO("fas-camera-retro", '\uE9DD'),
CAMERA_ROTATE("fas-camera-rotate", '\uE9DE'),
CAMPGROUND("fas-campground", '\uE9DF'),
CANDY_CANE("fas-candy-cane", '\uE9E0'),
CANNABIS("fas-cannabis", '\uE9E1'),
CAPSULES("fas-capsules", '\uE9E2'),
CAR("fas-car", '\uE9E3'),
CARAVAN("fas-caravan", '\uE9E4'),
CAR_BATTERY("fas-car-battery", '\uE9E5'),
CAR_BURST("fas-car-burst", '\uE9E6'),
CARET_DOWN("fas-caret-down", '\uE9E7'),
CARET_LEFT("fas-caret-left", '\uE9E8'),
CARET_RIGHT("fas-caret-right", '\uE9E9'),
CARET_UP("fas-caret-up", '\uE9EA'),
CAR_ON("fas-car-on", '\uE9EB'),
CAR_REAR("fas-car-rear", '\uE9EC'),
CARROT("fas-carrot", '\uE9ED'),
CAR_SIDE("fas-car-side", '\uE9EE'),
CART_ARROW_DOWN("fas-cart-arrow-down", '\uE9EF'),
CART_FLATBED("fas-cart-flatbed", '\uE9F0'),
CART_FLATBED_SUITCASE("fas-cart-flatbed-suitcase", '\uE9F1'),
CART_PLUS("fas-cart-plus", '\uE9F2'),
CART_SHOPPING("fas-cart-shopping", '\uE9F3'),
CAR_TUNNEL("fas-car-tunnel", '\uE9F4'),
CASH_REGISTER("fas-cash-register", '\uE9F5'),
CAT("fas-cat", '\uE9F6'),
CEDI_SIGN("fas-cedi-sign", '\uE9F7'),
CENT_SIGN("fas-cent-sign", '\uE9F8'),
CERTIFICATE("fas-certificate", '\uE9F9'),
CHAIR("fas-chair", '\uE9FA'),
CHALKBOARD("fas-chalkboard", '\uE9FB'),
CHALKBOARD_USER("fas-chalkboard-user", '\uE9FC'),
CHAMPAGNE_GLASSES("fas-champagne-glasses", '\uE9FD'),
CHARGING_STATION("fas-charging-station", '\uE9FE'),
CHART_AREA("fas-chart-area", '\uE9FF'),
CHART_BAR("fas-chart-bar", '\uEA00'),
CHART_COLUMN("fas-chart-column", '\uEA01'),
CHART_GANTT("fas-chart-gantt", '\uEA02'),
CHART_LINE("fas-chart-line", '\uEA03'),
CHART_PIE("fas-chart-pie", '\uEA04'),
CHART_SIMPLE("fas-chart-simple", '\uEA05'),
CHECK("fas-check", '\uEA06'),
CHECK_DOUBLE("fas-check-double", '\uEA07'),
CHECK_TO_SLOT("fas-check-to-slot", '\uEA08'),
CHEESE("fas-cheese", '\uEA09'),
CHESS("fas-chess", '\uEA0A'),
CHESS_BISHOP("fas-chess-bishop", '\uEA0B'),
CHESS_BOARD("fas-chess-board", '\uEA0C'),
CHESS_KING("fas-chess-king", '\uEA0D'),
CHESS_KNIGHT("fas-chess-knight", '\uEA0E'),
CHESS_PAWN("fas-chess-pawn", '\uEA0F'),
CHESS_QUEEN("fas-chess-queen", '\uEA10'),
CHESS_ROOK("fas-chess-rook", '\uEA11'),
CHEVRON_DOWN("fas-chevron-down", '\uEA12'),
CHEVRON_LEFT("fas-chevron-left", '\uEA13'),
CHEVRON_RIGHT("fas-chevron-right", '\uEA14'),
CHEVRON_UP("fas-chevron-up", '\uEA15'),
CHILD("fas-child", '\uEA16'),
CHILD_COMBATANT("fas-child-combatant", '\uEA17'),
CHILD_DRESS("fas-child-dress", '\uEA18'),
CHILD_REACHING("fas-child-reaching", '\uEA19'),
CHILDREN("fas-children", '\uEA1A'),
CHURCH("fas-church", '\uEA1B'),
CIRCLE("fas-circle", '\uEA1C'),
CIRCLE_ARROW_DOWN("fas-circle-arrow-down", '\uEA1D'),
CIRCLE_ARROW_LEFT("fas-circle-arrow-left", '\uEA1E'),
CIRCLE_ARROW_RIGHT("fas-circle-arrow-right", '\uEA1F'),
CIRCLE_ARROW_UP("fas-circle-arrow-up", '\uEA20'),
CIRCLE_CHECK("fas-circle-check", '\uEA21'),
CIRCLE_CHEVRON_DOWN("fas-circle-chevron-down", '\uEA22'),
CIRCLE_CHEVRON_LEFT("fas-circle-chevron-left", '\uEA23'),
CIRCLE_CHEVRON_RIGHT("fas-circle-chevron-right", '\uEA24'),
CIRCLE_CHEVRON_UP("fas-circle-chevron-up", '\uEA25'),
CIRCLE_DOLLAR_TO_SLOT("fas-circle-dollar-to-slot", '\uEA26'),
CIRCLE_DOT("fas-circle-dot", '\uEA27'),
CIRCLE_DOWN("fas-circle-down", '\uEA28'),
CIRCLE_EXCLAMATION("fas-circle-exclamation", '\uEA29'),
CIRCLE_H("fas-circle-h", '\uEA2A'),
CIRCLE_HALF_STROKE("fas-circle-half-stroke", '\uEA2B'),
CIRCLE_INFO("fas-circle-info", '\uEA2C'),
CIRCLE_LEFT("fas-circle-left", '\uEA2D'),
CIRCLE_MINUS("fas-circle-minus", '\uEA2E'),
CIRCLE_NODES("fas-circle-nodes", '\uEA2F'),
CIRCLE_NOTCH("fas-circle-notch", '\uEA30'),
CIRCLE_PAUSE("fas-circle-pause", '\uEA31'),
CIRCLE_PLAY("fas-circle-play", '\uEA32'),
CIRCLE_PLUS("fas-circle-plus", '\uEA33'),
CIRCLE_QUESTION("fas-circle-question", '\uEA34'),
CIRCLE_RADIATION("fas-circle-radiation", '\uEA35'),
CIRCLE_RIGHT("fas-circle-right", '\uEA36'),
CIRCLE_STOP("fas-circle-stop", '\uEA37'),
CIRCLE_UP("fas-circle-up", '\uEA38'),
CIRCLE_USER("fas-circle-user", '\uEA39'),
CIRCLE_XMARK("fas-circle-xmark", '\uEA3A'),
CITY("fas-city", '\uEA3B'),
CLAPPERBOARD("fas-clapperboard", '\uEA3C'),
CLIPBOARD("fas-clipboard", '\uEA3D'),
CLIPBOARD_CHECK("fas-clipboard-check", '\uEA3E'),
CLIPBOARD_LIST("fas-clipboard-list", '\uEA3F'),
CLIPBOARD_QUESTION("fas-clipboard-question", '\uEA40'),
CLIPBOARD_USER("fas-clipboard-user", '\uEA41'),
CLOCK("fas-clock", '\uEA42'),
CLOCK_ROTATE_LEFT("fas-clock-rotate-left", '\uEA43'),
CLONE("fas-clone", '\uEA44'),
CLOSED_CAPTIONING("fas-closed-captioning", '\uEA45'),
CLOUD("fas-cloud", '\uEA46'),
CLOUD_ARROW_DOWN("fas-cloud-arrow-down", '\uEA47'),
CLOUD_ARROW_UP("fas-cloud-arrow-up", '\uEA48'),
CLOUD_BOLT("fas-cloud-bolt", '\uEA49'),
CLOUD_MEATBALL("fas-cloud-meatball", '\uEA4A'),
CLOUD_MOON("fas-cloud-moon", '\uEA4B'),
CLOUD_MOON_RAIN("fas-cloud-moon-rain", '\uEA4C'),
CLOUD_RAIN("fas-cloud-rain", '\uEA4D'),
CLOUD_SHOWERS_HEAVY("fas-cloud-showers-heavy", '\uEA4E'),
CLOUD_SHOWERS_WATER("fas-cloud-showers-water", '\uEA4F'),
CLOUD_SUN("fas-cloud-sun", '\uEA50'),
CLOUD_SUN_RAIN("fas-cloud-sun-rain", '\uEA51'),
CLOVER("fas-clover", '\uEA52'),
CODE("fas-code", '\uEA53'),
CODE_BRANCH("fas-code-branch", '\uEA54'),
CODE_COMMIT("fas-code-commit", '\uEA55'),
CODE_COMPARE("fas-code-compare", '\uEA56'),
CODE_FORK("fas-code-fork", '\uEA57'),
CODE_MERGE("fas-code-merge", '\uEA58'),
CODE_PULL_REQUEST("fas-code-pull-request", '\uEA59'),
COINS("fas-coins", '\uEA5A'),
COLON_SIGN("fas-colon-sign", '\uEA5B'),
COMMENT("fas-comment", '\uEA5C'),
COMMENT_DOLLAR("fas-comment-dollar", '\uEA5D'),
COMMENT_DOTS("fas-comment-dots", '\uEA5E'),
COMMENT_MEDICAL("fas-comment-medical", '\uEA5F'),
COMMENTS("fas-comments", '\uEA60'),
COMMENTS_DOLLAR("fas-comments-dollar", '\uEA61'),
COMMENT_SLASH("fas-comment-slash", '\uEA62'),
COMMENT_SMS("fas-comment-sms", '\uEA63'),
COMPACT_DISC("fas-compact-disc", '\uEA64'),
COMPASS("fas-compass", '\uEA65'),
COMPASS_DRAFTING("fas-compass-drafting", '\uEA66'),
COMPRESS("fas-compress", '\uEA67'),
COMPUTER("fas-computer", '\uEA68'),
COMPUTER_MOUSE("fas-computer-mouse", '\uEA69'),
COOKIE("fas-cookie", '\uEA6A'),
COOKIE_BITE("fas-cookie-bite", '\uEA6B'),
COPY("fas-copy", '\uEA6C'),
COPYRIGHT("fas-copyright", '\uEA6D'),
COUCH("fas-couch", '\uEA6E'),
COW("fas-cow", '\uEA6F'),
CREDIT_CARD("fas-credit-card", '\uEA70'),
CROP("fas-crop", '\uEA71'),
CROP_SIMPLE("fas-crop-simple", '\uEA72'),
CROSS("fas-cross", '\uEA73'),
CROSSHAIRS("fas-crosshairs", '\uEA74'),
CROW("fas-crow", '\uEA75'),
CROWN("fas-crown", '\uEA76'),
CRUTCH("fas-crutch", '\uEA77'),
CRUZEIRO_SIGN("fas-cruzeiro-sign", '\uEA78'),
CUBE("fas-cube", '\uEA79'),
CUBES("fas-cubes", '\uEA7A'),
CUBES_STACKED("fas-cubes-stacked", '\uEA7B'),
D("fas-d", '\uEA7C'),
DATABASE("fas-database", '\uEA7D'),
DELETE_LEFT("fas-delete-left", '\uEA7E'),
DEMOCRAT("fas-democrat", '\uEA7F'),
DESKTOP("fas-desktop", '\uEA80'),
DHARMACHAKRA("fas-dharmachakra", '\uEA81'),
DIAGRAM_NEXT("fas-diagram-next", '\uEA82'),
DIAGRAM_PREDECESSOR("fas-diagram-predecessor", '\uEA83'),
DIAGRAM_PROJECT("fas-diagram-project", '\uEA84'),
DIAGRAM_SUCCESSOR("fas-diagram-successor", '\uEA85'),
DIAMOND("fas-diamond", '\uEA86'),
DIAMOND_TURN_RIGHT("fas-diamond-turn-right", '\uEA87'),
DICE("fas-dice", '\uEA88'),
DICE_D6("fas-dice-d6", '\uEA89'),
DICE_D20("fas-dice-d20", '\uEA8A'),
DICE_FIVE("fas-dice-five", '\uEA8B'),
DICE_FOUR("fas-dice-four", '\uEA8C'),
DICE_ONE("fas-dice-one", '\uEA8D'),
DICE_SIX("fas-dice-six", '\uEA8E'),
DICE_THREE("fas-dice-three", '\uEA8F'),
DICE_TWO("fas-dice-two", '\uEA90'),
DISEASE("fas-disease", '\uEA91'),
DISPLAY("fas-display", '\uEA92'),
DIVIDE("fas-divide", '\uEA93'),
DNA("fas-dna", '\uEA94'),
DOG("fas-dog", '\uEA95'),
DOLLAR_SIGN("fas-dollar-sign", '\uEA96'),
DOLLY("fas-dolly", '\uEA97'),
DONG_SIGN("fas-dong-sign", '\uEA98'),
DOOR_CLOSED("fas-door-closed", '\uEA99'),
DOOR_OPEN("fas-door-open", '\uEA9A'),
DOVE("fas-dove", '\uEA9B'),
DOWN_LEFT_AND_UP_RIGHT_TO_CENTER("fas-down-left-and-up-right-to-center", '\uEA9C'),
DOWNLOAD("fas-download", '\uEA9D'),
DOWN_LONG("fas-down-long", '\uEA9E'),
DRAGON("fas-dragon", '\uEA9F'),
DRAW_POLYGON("fas-draw-polygon", '\uEAA0'),
DROPLET("fas-droplet", '\uEAA1'),
DROPLET_SLASH("fas-droplet-slash", '\uEAA2'),
DRUM("fas-drum", '\uEAA3'),
DRUM_STEELPAN("fas-drum-steelpan", '\uEAA4'),
DRUMSTICK_BITE("fas-drumstick-bite", '\uEAA5'),
DUMBBELL("fas-dumbbell", '\uEAA6'),
DUMPSTER("fas-dumpster", '\uEAA7'),
DUMPSTER_FIRE("fas-dumpster-fire", '\uEAA8'),
DUNGEON("fas-dungeon", '\uEAA9'),
E("fas-e", '\uEAAA'),
EAR_DEAF("fas-ear-deaf", '\uEAAB'),
EAR_LISTEN("fas-ear-listen", '\uEAAC'),
EARTH_AFRICA("fas-earth-africa", '\uEAAD'),
EARTH_AMERICAS("fas-earth-americas", '\uEAAE'),
EARTH_ASIA("fas-earth-asia", '\uEAAF'),
EARTH_EUROPE("fas-earth-europe", '\uEAB0'),
EARTH_OCEANIA("fas-earth-oceania", '\uEAB1'),
EGG("fas-egg", '\uEAB2'),
EJECT("fas-eject", '\uEAB3'),
ELEVATOR("fas-elevator", '\uEAB4'),
ELLIPSIS("fas-ellipsis", '\uEAB5'),
ELLIPSIS_VERTICAL("fas-ellipsis-vertical", '\uEAB6'),
ENVELOPE("fas-envelope", '\uEAB7'),
ENVELOPE_CIRCLE_CHECK("fas-envelope-circle-check", '\uEAB8'),
ENVELOPE_OPEN("fas-envelope-open", '\uEAB9'),
ENVELOPE_OPEN_TEXT("fas-envelope-open-text", '\uEABA'),
ENVELOPES_BULK("fas-envelopes-bulk", '\uEABB'),
EQUALS("fas-equals", '\uEABC'),
ERASER("fas-eraser", '\uEABD'),
ETHERNET("fas-ethernet", '\uEABE'),
EURO_SIGN("fas-euro-sign", '\uEABF'),
EXCLAMATION("fas-exclamation", '\uEAC0'),
EXPAND("fas-expand", '\uEAC1'),
EXPLOSION("fas-explosion", '\uEAC2'),
EYE("fas-eye", '\uEAC3'),
EYE_DROPPER("fas-eye-dropper", '\uEAC4'),
EYE_LOW_VISION("fas-eye-low-vision", '\uEAC5'),
EYE_SLASH("fas-eye-slash", '\uEAC6'),
F("fas-f", '\uEAC7'),
FACE_ANGRY("fas-face-angry", '\uEAC8'),
FACE_DIZZY("fas-face-dizzy", '\uEAC9'),
FACE_FLUSHED("fas-face-flushed", '\uEACA'),
FACE_FROWN("fas-face-frown", '\uEACB'),
FACE_FROWN_OPEN("fas-face-frown-open", '\uEACC'),
FACE_GRIMACE("fas-face-grimace", '\uEACD'),
FACE_GRIN("fas-face-grin", '\uEACE'),
FACE_GRIN_BEAM("fas-face-grin-beam", '\uEACF'),
FACE_GRIN_BEAM_SWEAT("fas-face-grin-beam-sweat", '\uEAD0'),
FACE_GRIN_HEARTS("fas-face-grin-hearts", '\uEAD1'),
FACE_GRIN_SQUINT("fas-face-grin-squint", '\uEAD2'),
FACE_GRIN_SQUINT_TEARS("fas-face-grin-squint-tears", '\uEAD3'),
FACE_GRIN_STARS("fas-face-grin-stars", '\uEAD4'),
FACE_GRIN_TEARS("fas-face-grin-tears", '\uEAD5'),
FACE_GRIN_TONGUE("fas-face-grin-tongue", '\uEAD6'),
FACE_GRIN_TONGUE_SQUINT("fas-face-grin-tongue-squint", '\uEAD7'),
FACE_GRIN_TONGUE_WINK("fas-face-grin-tongue-wink", '\uEAD8'),
FACE_GRIN_WIDE("fas-face-grin-wide", '\uEAD9'),
FACE_GRIN_WINK("fas-face-grin-wink", '\uEADA'),
FACE_KISS("fas-face-kiss", '\uEADB'),
FACE_KISS_BEAM("fas-face-kiss-beam", '\uEADC'),
FACE_KISS_WINK_HEART("fas-face-kiss-wink-heart", '\uEADD'),
FACE_LAUGH("fas-face-laugh", '\uEADE'),
FACE_LAUGH_BEAM("fas-face-laugh-beam", '\uEADF'),
FACE_LAUGH_SQUINT("fas-face-laugh-squint", '\uEAE0'),
FACE_LAUGH_WINK("fas-face-laugh-wink", '\uEAE1'),
FACE_MEH("fas-face-meh", '\uEAE2'),
FACE_MEH_BLANK("fas-face-meh-blank", '\uEAE3'),
FACE_ROLLING_EYES("fas-face-rolling-eyes", '\uEAE4'),
FACE_SAD_CRY("fas-face-sad-cry", '\uEAE5'),
FACE_SAD_TEAR("fas-face-sad-tear", '\uEAE6'),
FACE_SMILE("fas-face-smile", '\uEAE7'),
FACE_SMILE_BEAM("fas-face-smile-beam", '\uEAE8'),
FACE_SMILE_WINK("fas-face-smile-wink", '\uEAE9'),
FACE_SURPRISE("fas-face-surprise", '\uEAEA'),
FACE_TIRED("fas-face-tired", '\uEAEB'),
FAN("fas-fan", '\uEAEC'),
FAUCET("fas-faucet", '\uEAED'),
FAUCET_DRIP("fas-faucet-drip", '\uEAEE'),
FAX("fas-fax", '\uEAEF'),
FEATHER("fas-feather", '\uEAF0'),
FEATHER_POINTED("fas-feather-pointed", '\uEAF1'),
FERRY("fas-ferry", '\uEAF2'),
FILE("fas-file", '\uEAF3'),
FILE_ARROW_DOWN("fas-file-arrow-down", '\uEAF4'),
FILE_ARROW_UP("fas-file-arrow-up", '\uEAF5'),
FILE_AUDIO("fas-file-audio", '\uEAF6'),
FILE_CIRCLE_CHECK("fas-file-circle-check", '\uEAF7'),
FILE_CIRCLE_EXCLAMATION("fas-file-circle-exclamation", '\uEAF8'),
FILE_CIRCLE_MINUS("fas-file-circle-minus", '\uEAF9'),
FILE_CIRCLE_PLUS("fas-file-circle-plus", '\uEAFA'),
FILE_CIRCLE_QUESTION("fas-file-circle-question", '\uEAFB'),
FILE_CIRCLE_XMARK("fas-file-circle-xmark", '\uEAFC'),
FILE_CODE("fas-file-code", '\uEAFD'),
FILE_CONTRACT("fas-file-contract", '\uEAFE'),
FILE_CSV("fas-file-csv", '\uEAFF'),
FILE_EXCEL("fas-file-excel", '\uEB00'),
FILE_EXPORT("fas-file-export", '\uEB01'),
FILE_IMAGE("fas-file-image", '\uEB02'),
FILE_IMPORT("fas-file-import", '\uEB03'),
FILE_INVOICE("fas-file-invoice", '\uEB04'),
FILE_INVOICE_DOLLAR("fas-file-invoice-dollar", '\uEB05'),
FILE_LINES("fas-file-lines", '\uEB06'),
FILE_MEDICAL("fas-file-medical", '\uEB07'),
FILE_PDF("fas-file-pdf", '\uEB08'),
FILE_PEN("fas-file-pen", '\uEB09'),
FILE_POWERPOINT("fas-file-powerpoint", '\uEB0A'),
FILE_PRESCRIPTION("fas-file-prescription", '\uEB0B'),
FILE_SHIELD("fas-file-shield", '\uEB0C'),
FILE_SIGNATURE("fas-file-signature", '\uEB0D'),
FILE_VIDEO("fas-file-video", '\uEB0E'),
FILE_WAVEFORM("fas-file-waveform", '\uEB0F'),
FILE_WORD("fas-file-word", '\uEB10'),
FILE_ZIPPER("fas-file-zipper", '\uEB11'),
FILL("fas-fill", '\uEB12'),
FILL_DRIP("fas-fill-drip", '\uEB13'),
FILM("fas-film", '\uEB14'),
FILTER("fas-filter", '\uEB15'),
FILTER_CIRCLE_DOLLAR("fas-filter-circle-dollar", '\uEB16'),
FILTER_CIRCLE_XMARK("fas-filter-circle-xmark", '\uEB17'),
FINGERPRINT("fas-fingerprint", '\uEB18'),
FIRE("fas-fire", '\uEB19'),
FIRE_BURNER("fas-fire-burner", '\uEB1A'),
FIRE_EXTINGUISHER("fas-fire-extinguisher", '\uEB1B'),
FIRE_FLAME_CURVED("fas-fire-flame-curved", '\uEB1C'),
FIRE_FLAME_SIMPLE("fas-fire-flame-simple", '\uEB1D'),
FISH("fas-fish", '\uEB1E'),
FISH_FINS("fas-fish-fins", '\uEB1F'),
FLAG("fas-flag", '\uEB20'),
FLAG_CHECKERED("fas-flag-checkered", '\uEB21'),
FLAG_USA("fas-flag-usa", '\uEB22'),
FLASK("fas-flask", '\uEB23'),
FLASK_VIAL("fas-flask-vial", '\uEB24'),
FLOPPY_DISK("fas-floppy-disk", '\uEB25'),
FLORIN_SIGN("fas-florin-sign", '\uEB26'),
FOLDER("fas-folder", '\uEB27'),
FOLDER_CLOSED("fas-folder-closed", '\uEB28'),
FOLDER_MINUS("fas-folder-minus", '\uEB29'),
FOLDER_OPEN("fas-folder-open", '\uEB2A'),
FOLDER_PLUS("fas-folder-plus", '\uEB2B'),
FOLDER_TREE("fas-folder-tree", '\uEB2C'),
FONT("fas-font", '\uEB2D'),
FONT_AWESOME("fas-font-awesome", '\uEB2E'),
FOOTBALL("fas-football", '\uEB2F'),
FORWARD("fas-forward", '\uEB30'),
FORWARD_FAST("fas-forward-fast", '\uEB31'),
FORWARD_STEP("fas-forward-step", '\uEB32'),
FRANC_SIGN("fas-franc-sign", '\uEB33'),
FROG("fas-frog", '\uEB34'),
FUTBOL("fas-futbol", '\uEB35'),
G("fas-g", '\uEB36'),
GAMEPAD("fas-gamepad", '\uEB37'),
GAS_PUMP("fas-gas-pump", '\uEB38'),
GAUGE("fas-gauge", '\uEB39'),
GAUGE_HIGH("fas-gauge-high", '\uEB3A'),
GAUGE_SIMPLE("fas-gauge-simple", '\uEB3B'),
GAUGE_SIMPLE_HIGH("fas-gauge-simple-high", '\uEB3C'),
GAVEL("fas-gavel", '\uEB3D'),
GEAR("fas-gear", '\uEB3E'),
GEARS("fas-gears", '\uEB3F'),
GEM("fas-gem", '\uEB40'),
GENDERLESS("fas-genderless", '\uEB41'),
GHOST("fas-ghost", '\uEB42'),
GIFT("fas-gift", '\uEB43'),
GIFTS("fas-gifts", '\uEB44'),
GLASSES("fas-glasses", '\uEB45'),
GLASS_WATER("fas-glass-water", '\uEB46'),
GLASS_WATER_DROPLET("fas-glass-water-droplet", '\uEB47'),
GLOBE("fas-globe", '\uEB48'),
GOLF_BALL_TEE("fas-golf-ball-tee", '\uEB49'),
GOPURAM("fas-gopuram", '\uEB4A'),
GRADUATION_CAP("fas-graduation-cap", '\uEB4B'),
GREATER_THAN("fas-greater-than", '\uEB4C'),
GREATER_THAN_EQUAL("fas-greater-than-equal", '\uEB4D'),
GRIP("fas-grip", '\uEB4E'),
GRIP_LINES("fas-grip-lines", '\uEB4F'),
GRIP_LINES_VERTICAL("fas-grip-lines-vertical", '\uEB50'),
GRIP_VERTICAL("fas-grip-vertical", '\uEB51'),
GROUP_ARROWS_ROTATE("fas-group-arrows-rotate", '\uEB52'),
GUARANI_SIGN("fas-guarani-sign", '\uEB53'),
GUITAR("fas-guitar", '\uEB54'),
GUN("fas-gun", '\uEB55'),
H("fas-h", '\uEB56'),
HAMMER("fas-hammer", '\uEB57'),
HAMSA("fas-hamsa", '\uEB58'),
HAND("fas-hand", '\uEB59'),
HAND_BACK_FIST("fas-hand-back-fist", '\uEB5A'),
HANDCUFFS("fas-handcuffs", '\uEB5B'),
HAND_DOTS("fas-hand-dots", '\uEB5C'),
HAND_FIST("fas-hand-fist", '\uEB5D'),
HAND_HOLDING("fas-hand-holding", '\uEB5E'),
HAND_HOLDING_DOLLAR("fas-hand-holding-dollar", '\uEB5F'),
HAND_HOLDING_DROPLET("fas-hand-holding-droplet", '\uEB60'),
HAND_HOLDING_HAND("fas-hand-holding-hand", '\uEB61'),
HAND_HOLDING_HEART("fas-hand-holding-heart", '\uEB62'),
HAND_HOLDING_MEDICAL("fas-hand-holding-medical", '\uEB63'),
HAND_LIZARD("fas-hand-lizard", '\uEB64'),
HAND_MIDDLE_FINGER("fas-hand-middle-finger", '\uEB65'),
HAND_PEACE("fas-hand-peace", '\uEB66'),
HAND_POINT_DOWN("fas-hand-point-down", '\uEB67'),
HAND_POINTER("fas-hand-pointer", '\uEB68'),
HAND_POINT_LEFT("fas-hand-point-left", '\uEB69'),
HAND_POINT_RIGHT("fas-hand-point-right", '\uEB6A'),
HAND_POINT_UP("fas-hand-point-up", '\uEB6B'),
HANDS("fas-hands", '\uEB6C'),
HANDS_ASL_INTERPRETING("fas-hands-asl-interpreting", '\uEB6D'),
HANDS_BOUND("fas-hands-bound", '\uEB6E'),
HANDS_BUBBLES("fas-hands-bubbles", '\uEB6F'),
HAND_SCISSORS("fas-hand-scissors", '\uEB70'),
HANDS_CLAPPING("fas-hands-clapping", '\uEB71'),
HANDSHAKE("fas-handshake", '\uEB72'),
HANDSHAKE_ANGLE("fas-handshake-angle", '\uEB73'),
HANDSHAKE_SIMPLE("fas-handshake-simple", '\uEB74'),
HANDSHAKE_SIMPLE_SLASH("fas-handshake-simple-slash", '\uEB75'),
HANDSHAKE_SLASH("fas-handshake-slash", '\uEB76'),
HANDS_HOLDING("fas-hands-holding", '\uEB77'),
HANDS_HOLDING_CHILD("fas-hands-holding-child", '\uEB78'),
HANDS_HOLDING_CIRCLE("fas-hands-holding-circle", '\uEB79'),
HAND_SPARKLES("fas-hand-sparkles", '\uEB7A'),
HAND_SPOCK("fas-hand-spock", '\uEB7B'),
HANDS_PRAYING("fas-hands-praying", '\uEB7C'),
HANUKIAH("fas-hanukiah", '\uEB7D'),
HARD_DRIVE("fas-hard-drive", '\uEB7E'),
HASHTAG("fas-hashtag", '\uEB7F'),
HAT_COWBOY("fas-hat-cowboy", '\uEB80'),
HAT_COWBOY_SIDE("fas-hat-cowboy-side", '\uEB81'),
HAT_WIZARD("fas-hat-wizard", '\uEB82'),
HEADING("fas-heading", '\uEB83'),
HEADPHONES("fas-headphones", '\uEB84'),
HEADPHONES_SIMPLE("fas-headphones-simple", '\uEB85'),
HEADSET("fas-headset", '\uEB86'),
HEAD_SIDE_COUGH("fas-head-side-cough", '\uEB87'),
HEAD_SIDE_COUGH_SLASH("fas-head-side-cough-slash", '\uEB88'),
HEAD_SIDE_MASK("fas-head-side-mask", '\uEB89'),
HEAD_SIDE_VIRUS("fas-head-side-virus", '\uEB8A'),
HEART("fas-heart", '\uEB8B'),
HEART_CIRCLE_BOLT("fas-heart-circle-bolt", '\uEB8C'),
HEART_CIRCLE_CHECK("fas-heart-circle-check", '\uEB8D'),
HEART_CIRCLE_EXCLAMATION("fas-heart-circle-exclamation", '\uEB8E'),
HEART_CIRCLE_MINUS("fas-heart-circle-minus", '\uEB8F'),
HEART_CIRCLE_PLUS("fas-heart-circle-plus", '\uEB90'),
HEART_CIRCLE_XMARK("fas-heart-circle-xmark", '\uEB91'),
HEART_CRACK("fas-heart-crack", '\uEB92'),
HEART_PULSE("fas-heart-pulse", '\uEB93'),
HELICOPTER("fas-helicopter", '\uEB94'),
HELICOPTER_SYMBOL("fas-helicopter-symbol", '\uEB95'),
HELMET_SAFETY("fas-helmet-safety", '\uEB96'),
HELMET_UN("fas-helmet-un", '\uEB97'),
HIGHLIGHTER("fas-highlighter", '\uEB98'),
HILL_AVALANCHE("fas-hill-avalanche", '\uEB99'),
HILL_ROCKSLIDE("fas-hill-rockslide", '\uEB9A'),
HIPPO("fas-hippo", '\uEB9B'),
HOCKEY_PUCK("fas-hockey-puck", '\uEB9C'),
HOLLY_BERRY("fas-holly-berry", '\uEB9D'),
HORSE("fas-horse", '\uEB9E'),
HORSE_HEAD("fas-horse-head", '\uEB9F'),
HOSPITAL("fas-hospital", '\uEBA0'),
HOSPITAL_USER("fas-hospital-user", '\uEBA1'),
HOTDOG("fas-hotdog", '\uEBA2'),
HOTEL("fas-hotel", '\uEBA3'),
HOT_TUB_PERSON("fas-hot-tub-person", '\uEBA4'),
HOURGLASS("fas-hourglass", '\uEBA5'),
HOURGLASS_END("fas-hourglass-end", '\uEBA6'),
HOURGLASS_HALF("fas-hourglass-half", '\uEBA7'),
HOURGLASS_START("fas-hourglass-start", '\uEBA8'),
HOUSE("fas-house", '\uEBA9'),
HOUSE_CHIMNEY("fas-house-chimney", '\uEBAA'),
HOUSE_CHIMNEY_CRACK("fas-house-chimney-crack", '\uEBAB'),
HOUSE_CHIMNEY_MEDICAL("fas-house-chimney-medical", '\uEBAC'),
HOUSE_CHIMNEY_USER("fas-house-chimney-user", '\uEBAD'),
HOUSE_CHIMNEY_WINDOW("fas-house-chimney-window", '\uEBAE'),
HOUSE_CIRCLE_CHECK("fas-house-circle-check", '\uEBAF'),
HOUSE_CIRCLE_EXCLAMATION("fas-house-circle-exclamation", '\uEBB0'),
HOUSE_CIRCLE_XMARK("fas-house-circle-xmark", '\uEBB1'),
HOUSE_CRACK("fas-house-crack", '\uEBB2'),
HOUSE_FIRE("fas-house-fire", '\uEBB3'),
HOUSE_FLAG("fas-house-flag", '\uEBB4'),
HOUSE_FLOOD_WATER("fas-house-flood-water", '\uEBB5'),
HOUSE_FLOOD_WATER_CIRCLE_ARROW_RIGHT("fas-house-flood-water-circle-arrow-right", '\uEBB6'),
HOUSE_LAPTOP("fas-house-laptop", '\uEBB7'),
HOUSE_LOCK("fas-house-lock", '\uEBB8'),
HOUSE_MEDICAL("fas-house-medical", '\uEBB9'),
HOUSE_MEDICAL_CIRCLE_CHECK("fas-house-medical-circle-check", '\uEBBA'),
HOUSE_MEDICAL_CIRCLE_EXCLAMATION("fas-house-medical-circle-exclamation", '\uEBBB'),
HOUSE_MEDICAL_CIRCLE_XMARK("fas-house-medical-circle-xmark", '\uEBBC'),
HOUSE_MEDICAL_FLAG("fas-house-medical-flag", '\uEBBD'),
HOUSE_SIGNAL("fas-house-signal", '\uEBBE'),
HOUSE_TSUNAMI("fas-house-tsunami", '\uEBBF'),
HOUSE_USER("fas-house-user", '\uEBC0'),
HRYVNIA_SIGN("fas-hryvnia-sign", '\uEBC1'),
HURRICANE("fas-hurricane", '\uEBC2'),
I("fas-i", '\uEBC3'),
ICE_CREAM("fas-ice-cream", '\uEBC4'),
ICICLES("fas-icicles", '\uEBC5'),
ICONS("fas-icons", '\uEBC6'),
I_CURSOR("fas-i-cursor", '\uEBC7'),
ID_BADGE("fas-id-badge", '\uEBC8'),
ID_CARD("fas-id-card", '\uEBC9'),
ID_CARD_CLIP("fas-id-card-clip", '\uEBCA'),
IGLOO("fas-igloo", '\uEBCB'),
IMAGE("fas-image", '\uEBCC'),
IMAGE_PORTRAIT("fas-image-portrait", '\uEBCD'),
IMAGES("fas-images", '\uEBCE'),
INBOX("fas-inbox", '\uEBCF'),
INDENT("fas-indent", '\uEBD0'),
INDIAN_RUPEE_SIGN("fas-indian-rupee-sign", '\uEBD1'),
INDUSTRY("fas-industry", '\uEBD2'),
INFINITY("fas-infinity", '\uEBD3'),
INFO("fas-info", '\uEBD4'),
ITALIC("fas-italic", '\uEBD5'),
J("fas-j", '\uEBD6'),
JAR("fas-jar", '\uEBD7'),
JAR_WHEAT("fas-jar-wheat", '\uEBD8'),
JEDI("fas-jedi", '\uEBD9'),
JET_FIGHTER("fas-jet-fighter", '\uEBDA'),
JET_FIGHTER_UP("fas-jet-fighter-up", '\uEBDB'),
JOINT("fas-joint", '\uEBDC'),
JUG_DETERGENT("fas-jug-detergent", '\uEBDD'),
K("fas-k", '\uEBDE'),
KAABA("fas-kaaba", '\uEBDF'),
KEY("fas-key", '\uEBE0'),
KEYBOARD("fas-keyboard", '\uEBE1'),
KHANDA("fas-khanda", '\uEBE2'),
KIP_SIGN("fas-kip-sign", '\uEBE3'),
KITCHEN_SET("fas-kitchen-set", '\uEBE4'),
KIT_MEDICAL("fas-kit-medical", '\uEBE5'),
KIWI_BIRD("fas-kiwi-bird", '\uEBE6'),
L("fas-l", '\uEBE7'),
LANDMARK("fas-landmark", '\uEBE8'),
LANDMARK_DOME("fas-landmark-dome", '\uEBE9'),
LANDMARK_FLAG("fas-landmark-flag", '\uEBEA'),
LAND_MINE_ON("fas-land-mine-on", '\uEBEB'),
LANGUAGE("fas-language", '\uEBEC'),
LAPTOP("fas-laptop", '\uEBED'),
LAPTOP_CODE("fas-laptop-code", '\uEBEE'),
LAPTOP_FILE("fas-laptop-file", '\uEBEF'),
LAPTOP_MEDICAL("fas-laptop-medical", '\uEBF0'),
LARI_SIGN("fas-lari-sign", '\uEBF1'),
LAYER_GROUP("fas-layer-group", '\uEBF2'),
LEAF("fas-leaf", '\uEBF3'),
LEFT_LONG("fas-left-long", '\uEBF4'),
LEFT_RIGHT("fas-left-right", '\uEBF5'),
LEMON("fas-lemon", '\uEBF6'),
LESS_THAN("fas-less-than", '\uEBF7'),
LESS_THAN_EQUAL("fas-less-than-equal", '\uEBF8'),
LIFE_RING("fas-life-ring", '\uEBF9'),
LIGHTBULB("fas-lightbulb", '\uEBFA'),
LINES_LEANING("fas-lines-leaning", '\uEBFB'),
LINK("fas-link", '\uEBFC'),
LINK_SLASH("fas-link-slash", '\uEBFD'),
LIRA_SIGN("fas-lira-sign", '\uEBFE'),
LIST("fas-list", '\uEBFF'),
LIST_CHECK("fas-list-check", '\uEC00'),
LIST_OL("fas-list-ol", '\uEC01'),
LIST_UL("fas-list-ul", '\uEC02'),
LITECOIN_SIGN("fas-litecoin-sign", '\uEC03'),
LOCATION_ARROW("fas-location-arrow", '\uEC04'),
LOCATION_CROSSHAIRS("fas-location-crosshairs", '\uEC05'),
LOCATION_DOT("fas-location-dot", '\uEC06'),
LOCATION_PIN("fas-location-pin", '\uEC07'),
LOCATION_PIN_LOCK("fas-location-pin-lock", '\uEC08'),
LOCK("fas-lock", '\uEC09'),
LOCK_OPEN("fas-lock-open", '\uEC0A'),
LOCUST("fas-locust", '\uEC0B'),
LUNGS("fas-lungs", '\uEC0C'),
LUNGS_VIRUS("fas-lungs-virus", '\uEC0D'),
M("fas-m", '\uEC0E'),
MAGNET("fas-magnet", '\uEC0F'),
MAGNIFYING_GLASS("fas-magnifying-glass", '\uEC10'),
MAGNIFYING_GLASS_ARROW_RIGHT("fas-magnifying-glass-arrow-right", '\uEC11'),
MAGNIFYING_GLASS_CHART("fas-magnifying-glass-chart", '\uEC12'),
MAGNIFYING_GLASS_DOLLAR("fas-magnifying-glass-dollar", '\uEC13'),
MAGNIFYING_GLASS_LOCATION("fas-magnifying-glass-location", '\uEC14'),
MAGNIFYING_GLASS_MINUS("fas-magnifying-glass-minus", '\uEC15'),
MAGNIFYING_GLASS_PLUS("fas-magnifying-glass-plus", '\uEC16'),
MANAT_SIGN("fas-manat-sign", '\uEC17'),
MAP("fas-map", '\uEC18'),
MAP_LOCATION("fas-map-location", '\uEC19'),
MAP_LOCATION_DOT("fas-map-location-dot", '\uEC1A'),
MAP_PIN("fas-map-pin", '\uEC1B'),
MARKER("fas-marker", '\uEC1C'),
MARS("fas-mars", '\uEC1D'),
MARS_AND_VENUS("fas-mars-and-venus", '\uEC1E'),
MARS_AND_VENUS_BURST("fas-mars-and-venus-burst", '\uEC1F'),
MARS_DOUBLE("fas-mars-double", '\uEC20'),
MARS_STROKE("fas-mars-stroke", '\uEC21'),
MARS_STROKE_RIGHT("fas-mars-stroke-right", '\uEC22'),
MARS_STROKE_UP("fas-mars-stroke-up", '\uEC23'),
MARTINI_GLASS("fas-martini-glass", '\uEC24'),
MARTINI_GLASS_CITRUS("fas-martini-glass-citrus", '\uEC25'),
MARTINI_GLASS_EMPTY("fas-martini-glass-empty", '\uEC26'),
MASK("fas-mask", '\uEC27'),
MASK_FACE("fas-mask-face", '\uEC28'),
MASKS_THEATER("fas-masks-theater", '\uEC29'),
MASK_VENTILATOR("fas-mask-ventilator", '\uEC2A'),
MATTRESS_PILLOW("fas-mattress-pillow", '\uEC2B'),
MAXIMIZE("fas-maximize", '\uEC2C'),
MEDAL("fas-medal", '\uEC2D'),
MEMORY("fas-memory", '\uEC2E'),
MENORAH("fas-menorah", '\uEC2F'),
MERCURY("fas-mercury", '\uEC30'),
MESSAGE("fas-message", '\uEC31'),
METEOR("fas-meteor", '\uEC32'),
MICROCHIP("fas-microchip", '\uEC33'),
MICROPHONE("fas-microphone", '\uEC34'),
MICROPHONE_LINES("fas-microphone-lines", '\uEC35'),
MICROPHONE_LINES_SLASH("fas-microphone-lines-slash", '\uEC36'),
MICROPHONE_SLASH("fas-microphone-slash", '\uEC37'),
MICROSCOPE("fas-microscope", '\uEC38'),
MILL_SIGN("fas-mill-sign", '\uEC39'),
MINIMIZE("fas-minimize", '\uEC3A'),
MINUS("fas-minus", '\uEC3B'),
MITTEN("fas-mitten", '\uEC3C'),
MOBILE("fas-mobile", '\uEC3D'),
MOBILE_BUTTON("fas-mobile-button", '\uEC3E'),
MOBILE_RETRO("fas-mobile-retro", '\uEC3F'),
MOBILE_SCREEN("fas-mobile-screen", '\uEC40'),
MOBILE_SCREEN_BUTTON("fas-mobile-screen-button", '\uEC41'),
MONEY_BILL("fas-money-bill", '\uEC42'),
MONEY_BILL_1("fas-money-bill-1", '\uEC43'),
MONEY_BILL_1_WAVE("fas-money-bill-1-wave", '\uEC44'),
MONEY_BILLS("fas-money-bills", '\uEC45'),
MONEY_BILL_TRANSFER("fas-money-bill-transfer", '\uEC46'),
MONEY_BILL_TREND_UP("fas-money-bill-trend-up", '\uEC47'),
MONEY_BILL_WAVE("fas-money-bill-wave", '\uEC48'),
MONEY_BILL_WHEAT("fas-money-bill-wheat", '\uEC49'),
MONEY_CHECK("fas-money-check", '\uEC4A'),
MONEY_CHECK_DOLLAR("fas-money-check-dollar", '\uEC4B'),
MONUMENT("fas-monument", '\uEC4C'),
MOON("fas-moon", '\uEC4D'),
MORTAR_PESTLE("fas-mortar-pestle", '\uEC4E'),
MOSQUE("fas-mosque", '\uEC4F'),
MOSQUITO("fas-mosquito", '\uEC50'),
MOSQUITO_NET("fas-mosquito-net", '\uEC51'),
MOTORCYCLE("fas-motorcycle", '\uEC52'),
MOUND("fas-mound", '\uEC53'),
MOUNTAIN("fas-mountain", '\uEC54'),
MOUNTAIN_CITY("fas-mountain-city", '\uEC55'),
MOUNTAIN_SUN("fas-mountain-sun", '\uEC56'),
MUG_HOT("fas-mug-hot", '\uEC57'),
MUG_SAUCER("fas-mug-saucer", '\uEC58'),
MUSIC("fas-music", '\uEC59'),
N("fas-n", '\uEC5A'),
NAIRA_SIGN("fas-naira-sign", '\uEC5B'),
NETWORK_WIRED("fas-network-wired", '\uEC5C'),
NEUTER("fas-neuter", '\uEC5D'),
NEWSPAPER("fas-newspaper", '\uEC5E'),
NOTDEF("fas-notdef", '\uEC5F'),
NOT_EQUAL("fas-not-equal", '\uEC60'),
NOTES_MEDICAL("fas-notes-medical", '\uEC61'),
NOTE_STICKY("fas-note-sticky", '\uEC62'),
O("fas-o", '\uEC63'),
OBJECT_GROUP("fas-object-group", '\uEC64'),
OBJECT_UNGROUP("fas-object-ungroup", '\uEC65'),
OIL_CAN("fas-oil-can", '\uEC66'),
OIL_WELL("fas-oil-well", '\uEC67'),
OM("fas-om", '\uEC68'),
OTTER("fas-otter", '\uEC69'),
OUTDENT("fas-outdent", '\uEC6A'),
P("fas-p", '\uEC6B'),
PAGER("fas-pager", '\uEC6C'),
PAINTBRUSH("fas-paintbrush", '\uEC6D'),
PAINT_ROLLER("fas-paint-roller", '\uEC6E'),
PALETTE("fas-palette", '\uEC6F'),
PALLET("fas-pallet", '\uEC70'),
PANORAMA("fas-panorama", '\uEC71'),
PAPERCLIP("fas-paperclip", '\uEC72'),
PAPER_PLANE("fas-paper-plane", '\uEC73'),
PARACHUTE_BOX("fas-parachute-box", '\uEC74'),
PARAGRAPH("fas-paragraph", '\uEC75'),
PASSPORT("fas-passport", '\uEC76'),
PASTE("fas-paste", '\uEC77'),
PAUSE("fas-pause", '\uEC78'),
PAW("fas-paw", '\uEC79'),
PEACE("fas-peace", '\uEC7A'),
PEN("fas-pen", '\uEC7B'),
PENCIL("fas-pencil", '\uEC7C'),
PEN_CLIP("fas-pen-clip", '\uEC7D'),
PEN_FANCY("fas-pen-fancy", '\uEC7E'),
PEN_NIB("fas-pen-nib", '\uEC7F'),
PEN_RULER("fas-pen-ruler", '\uEC80'),
PEN_TO_SQUARE("fas-pen-to-square", '\uEC81'),
PEOPLE_ARROWS("fas-people-arrows", '\uEC82'),
PEOPLE_CARRY_BOX("fas-people-carry-box", '\uEC83'),
PEOPLE_GROUP("fas-people-group", '\uEC84'),
PEOPLE_LINE("fas-people-line", '\uEC85'),
PEOPLE_PULLING("fas-people-pulling", '\uEC86'),
PEOPLE_ROBBERY("fas-people-robbery", '\uEC87'),
PEOPLE_ROOF("fas-people-roof", '\uEC88'),
PEPPER_HOT("fas-pepper-hot", '\uEC89'),
PERCENT("fas-percent", '\uEC8A'),
PERSON("fas-person", '\uEC8B'),
PERSON_ARROW_DOWN_TO_LINE("fas-person-arrow-down-to-line", '\uEC8C'),
PERSON_ARROW_UP_FROM_LINE("fas-person-arrow-up-from-line", '\uEC8D'),
PERSON_BIKING("fas-person-biking", '\uEC8E'),
PERSON_BOOTH("fas-person-booth", '\uEC8F'),
PERSON_BREASTFEEDING("fas-person-breastfeeding", '\uEC90'),
PERSON_BURST("fas-person-burst", '\uEC91'),
PERSON_CANE("fas-person-cane", '\uEC92'),
PERSON_CHALKBOARD("fas-person-chalkboard", '\uEC93'),
PERSON_CIRCLE_CHECK("fas-person-circle-check", '\uEC94'),
PERSON_CIRCLE_EXCLAMATION("fas-person-circle-exclamation", '\uEC95'),
PERSON_CIRCLE_MINUS("fas-person-circle-minus", '\uEC96'),
PERSON_CIRCLE_PLUS("fas-person-circle-plus", '\uEC97'),
PERSON_CIRCLE_QUESTION("fas-person-circle-question", '\uEC98'),
PERSON_CIRCLE_XMARK("fas-person-circle-xmark", '\uEC99'),
PERSON_DIGGING("fas-person-digging", '\uEC9A'),
PERSON_DOTS_FROM_LINE("fas-person-dots-from-line", '\uEC9B'),
PERSON_DRESS("fas-person-dress", '\uEC9C'),
PERSON_DRESS_BURST("fas-person-dress-burst", '\uEC9D'),
PERSON_DROWNING("fas-person-drowning", '\uEC9E'),
PERSON_FALLING("fas-person-falling", '\uEC9F'),
PERSON_FALLING_BURST("fas-person-falling-burst", '\uECA0'),
PERSON_HALF_DRESS("fas-person-half-dress", '\uECA1'),
PERSON_HARASSING("fas-person-harassing", '\uECA2'),
PERSON_HIKING("fas-person-hiking", '\uECA3'),
PERSON_MILITARY_POINTING("fas-person-military-pointing", '\uECA4'),
PERSON_MILITARY_RIFLE("fas-person-military-rifle", '\uECA5'),
PERSON_MILITARY_TO_PERSON("fas-person-military-to-person", '\uECA6'),
PERSON_PRAYING("fas-person-praying", '\uECA7'),
PERSON_PREGNANT("fas-person-pregnant", '\uECA8'),
PERSON_RAYS("fas-person-rays", '\uECA9'),
PERSON_RIFLE("fas-person-rifle", '\uECAA'),
PERSON_RUNNING("fas-person-running", '\uECAB'),
PERSON_SHELTER("fas-person-shelter", '\uECAC'),
PERSON_SKATING("fas-person-skating", '\uECAD'),
PERSON_SKIING("fas-person-skiing", '\uECAE'),
PERSON_SKIING_NORDIC("fas-person-skiing-nordic", '\uECAF'),
PERSON_SNOWBOARDING("fas-person-snowboarding", '\uECB0'),
PERSON_SWIMMING("fas-person-swimming", '\uECB1'),
PERSON_THROUGH_WINDOW("fas-person-through-window", '\uECB2'),
PERSON_WALKING("fas-person-walking", '\uECB3'),
PERSON_WALKING_ARROW_LOOP_LEFT("fas-person-walking-arrow-loop-left", '\uECB4'),
PERSON_WALKING_ARROW_RIGHT("fas-person-walking-arrow-right", '\uECB5'),
PERSON_WALKING_DASHED_LINE_ARROW_RIGHT("fas-person-walking-dashed-line-arrow-right", '\uECB6'),
PERSON_WALKING_LUGGAGE("fas-person-walking-luggage", '\uECB7'),
PERSON_WALKING_WITH_CANE("fas-person-walking-with-cane", '\uECB8'),
PESETA_SIGN("fas-peseta-sign", '\uECB9'),
PESO_SIGN("fas-peso-sign", '\uECBA'),
PHONE("fas-phone", '\uECBB'),
PHONE_FLIP("fas-phone-flip", '\uECBC'),
PHONE_SLASH("fas-phone-slash", '\uECBD'),
PHONE_VOLUME("fas-phone-volume", '\uECBE'),
PHOTO_FILM("fas-photo-film", '\uECBF'),
PIGGY_BANK("fas-piggy-bank", '\uECC0'),
PILLS("fas-pills", '\uECC1'),
PIZZA_SLICE("fas-pizza-slice", '\uECC2'),
PLACE_OF_WORSHIP("fas-place-of-worship", '\uECC3'),
PLANE("fas-plane", '\uECC4'),
PLANE_ARRIVAL("fas-plane-arrival", '\uECC5'),
PLANE_CIRCLE_CHECK("fas-plane-circle-check", '\uECC6'),
PLANE_CIRCLE_EXCLAMATION("fas-plane-circle-exclamation", '\uECC7'),
PLANE_CIRCLE_XMARK("fas-plane-circle-xmark", '\uECC8'),
PLANE_DEPARTURE("fas-plane-departure", '\uECC9'),
PLANE_LOCK("fas-plane-lock", '\uECCA'),
PLANE_SLASH("fas-plane-slash", '\uECCB'),
PLANE_UP("fas-plane-up", '\uECCC'),
PLANT_WILT("fas-plant-wilt", '\uECCD'),
PLATE_WHEAT("fas-plate-wheat", '\uECCE'),
PLAY("fas-play", '\uECCF'),
PLUG("fas-plug", '\uECD0'),
PLUG_CIRCLE_BOLT("fas-plug-circle-bolt", '\uECD1'),
PLUG_CIRCLE_CHECK("fas-plug-circle-check", '\uECD2'),
PLUG_CIRCLE_EXCLAMATION("fas-plug-circle-exclamation", '\uECD3'),
PLUG_CIRCLE_MINUS("fas-plug-circle-minus", '\uECD4'),
PLUG_CIRCLE_PLUS("fas-plug-circle-plus", '\uECD5'),
PLUG_CIRCLE_XMARK("fas-plug-circle-xmark", '\uECD6'),
PLUS("fas-plus", '\uECD7'),
PLUS_MINUS("fas-plus-minus", '\uECD8'),
PODCAST("fas-podcast", '\uECD9'),
POO("fas-poo", '\uECDA'),
POOP("fas-poop", '\uECDB'),
POO_STORM("fas-poo-storm", '\uECDC'),
POWER_OFF("fas-power-off", '\uECDD'),
PRESCRIPTION("fas-prescription", '\uECDE'),
PRESCRIPTION_BOTTLE("fas-prescription-bottle", '\uECDF'),
PRESCRIPTION_BOTTLE_MEDICAL("fas-prescription-bottle-medical", '\uECE0'),
PRINT("fas-print", '\uECE1'),
PUMP_MEDICAL("fas-pump-medical", '\uECE2'),
PUMP_SOAP("fas-pump-soap", '\uECE3'),
PUZZLE_PIECE("fas-puzzle-piece", '\uECE4'),
Q("fas-q", '\uECE5'),
QRCODE("fas-qrcode", '\uECE6'),
QUESTION("fas-question", '\uECE7'),
QUOTE_LEFT("fas-quote-left", '\uECE8'),
QUOTE_RIGHT("fas-quote-right", '\uECE9'),
R("fas-r", '\uECEA'),
RADIATION("fas-radiation", '\uECEB'),
RADIO("fas-radio", '\uECEC'),
RAINBOW("fas-rainbow", '\uECED'),
RANKING_STAR("fas-ranking-star", '\uECEE'),
RECEIPT("fas-receipt", '\uECEF'),
RECORD_VINYL("fas-record-vinyl", '\uECF0'),
RECTANGLE_AD("fas-rectangle-ad", '\uECF1'),
RECTANGLE_LIST("fas-rectangle-list", '\uECF2'),
RECTANGLE_XMARK("fas-rectangle-xmark", '\uECF3'),
RECYCLE("fas-recycle", '\uECF4'),
REGISTERED("fas-registered", '\uECF5'),
REPEAT("fas-repeat", '\uECF6'),
REPLY("fas-reply", '\uECF7'),
REPLY_ALL("fas-reply-all", '\uECF8'),
REPUBLICAN("fas-republican", '\uECF9'),
RESTROOM("fas-restroom", '\uECFA'),
RETWEET("fas-retweet", '\uECFB'),
RIBBON("fas-ribbon", '\uECFC'),
RIGHT_FROM_BRACKET("fas-right-from-bracket", '\uECFD'),
RIGHT_LEFT("fas-right-left", '\uECFE'),
RIGHT_LONG("fas-right-long", '\uECFF'),
RIGHT_TO_BRACKET("fas-right-to-bracket", '\uED00'),
RING("fas-ring", '\uED01'),
ROAD("fas-road", '\uED02'),
ROAD_BARRIER("fas-road-barrier", '\uED03'),
ROAD_BRIDGE("fas-road-bridge", '\uED04'),
ROAD_CIRCLE_CHECK("fas-road-circle-check", '\uED05'),
ROAD_CIRCLE_EXCLAMATION("fas-road-circle-exclamation", '\uED06'),
ROAD_CIRCLE_XMARK("fas-road-circle-xmark", '\uED07'),
ROAD_LOCK("fas-road-lock", '\uED08'),
ROAD_SPIKES("fas-road-spikes", '\uED09'),
ROBOT("fas-robot", '\uED0A'),
ROCKET("fas-rocket", '\uED0B'),
ROTATE("fas-rotate", '\uED0C'),
ROTATE_LEFT("fas-rotate-left", '\uED0D'),
ROTATE_RIGHT("fas-rotate-right", '\uED0E'),
ROUTE("fas-route", '\uED0F'),
RSS("fas-rss", '\uED10'),
RUBLE_SIGN("fas-ruble-sign", '\uED11'),
RUG("fas-rug", '\uED12'),
RULER("fas-ruler", '\uED13'),
RULER_COMBINED("fas-ruler-combined", '\uED14'),
RULER_HORIZONTAL("fas-ruler-horizontal", '\uED15'),
RULER_VERTICAL("fas-ruler-vertical", '\uED16'),
RUPEE_SIGN("fas-rupee-sign", '\uED17'),
RUPIAH_SIGN("fas-rupiah-sign", '\uED18'),
S("fas-s", '\uED19'),
SACK_DOLLAR("fas-sack-dollar", '\uED1A'),
SACK_XMARK("fas-sack-xmark", '\uED1B'),
SAILBOAT("fas-sailboat", '\uED1C'),
SATELLITE("fas-satellite", '\uED1D'),
SATELLITE_DISH("fas-satellite-dish", '\uED1E'),
SCALE_BALANCED("fas-scale-balanced", '\uED1F'),
SCALE_UNBALANCED("fas-scale-unbalanced", '\uED20'),
SCALE_UNBALANCED_FLIP("fas-scale-unbalanced-flip", '\uED21'),
SCHOOL("fas-school", '\uED22'),
SCHOOL_CIRCLE_CHECK("fas-school-circle-check", '\uED23'),
SCHOOL_CIRCLE_EXCLAMATION("fas-school-circle-exclamation", '\uED24'),
SCHOOL_CIRCLE_XMARK("fas-school-circle-xmark", '\uED25'),
SCHOOL_FLAG("fas-school-flag", '\uED26'),
SCHOOL_LOCK("fas-school-lock", '\uED27'),
SCISSORS("fas-scissors", '\uED28'),
SCREWDRIVER("fas-screwdriver", '\uED29'),
SCREWDRIVER_WRENCH("fas-screwdriver-wrench", '\uED2A'),
SCROLL("fas-scroll", '\uED2B'),
SCROLL_TORAH("fas-scroll-torah", '\uED2C'),
SD_CARD("fas-sd-card", '\uED2D'),
SECTION("fas-section", '\uED2E'),
SEEDLING("fas-seedling", '\uED2F'),
SERVER("fas-server", '\uED30'),
SHAPES("fas-shapes", '\uED31'),
SHARE("fas-share", '\uED32'),
SHARE_FROM_SQUARE("fas-share-from-square", '\uED33'),
SHARE_NODES("fas-share-nodes", '\uED34'),
SHEET_PLASTIC("fas-sheet-plastic", '\uED35'),
SHEKEL_SIGN("fas-shekel-sign", '\uED36'),
SHIELD("fas-shield", '\uED37'),
SHIELD_CAT("fas-shield-cat", '\uED38'),
SHIELD_DOG("fas-shield-dog", '\uED39'),
SHIELD_HALVED("fas-shield-halved", '\uED3A'),
SHIELD_HEART("fas-shield-heart", '\uED3B'),
SHIELD_VIRUS("fas-shield-virus", '\uED3C'),
SHIP("fas-ship", '\uED3D'),
SHIRT("fas-shirt", '\uED3E'),
SHOE_PRINTS("fas-shoe-prints", '\uED3F'),
SHOP("fas-shop", '\uED40'),
SHOP_LOCK("fas-shop-lock", '\uED41'),
SHOP_SLASH("fas-shop-slash", '\uED42'),
SHOWER("fas-shower", '\uED43'),
SHRIMP("fas-shrimp", '\uED44'),
SHUFFLE("fas-shuffle", '\uED45'),
SHUTTLE_SPACE("fas-shuttle-space", '\uED46'),
SIGNAL("fas-signal", '\uED47'),
SIGNATURE("fas-signature", '\uED48'),
SIGN_HANGING("fas-sign-hanging", '\uED49'),
SIGNS_POST("fas-signs-post", '\uED4A'),
SIM_CARD("fas-sim-card", '\uED4B'),
SINK("fas-sink", '\uED4C'),
SITEMAP("fas-sitemap", '\uED4D'),
SKULL("fas-skull", '\uED4E'),
SKULL_CROSSBONES("fas-skull-crossbones", '\uED4F'),
SLASH("fas-slash", '\uED50'),
SLEIGH("fas-sleigh", '\uED51'),
SLIDERS("fas-sliders", '\uED52'),
SMOG("fas-smog", '\uED53'),
SMOKING("fas-smoking", '\uED54'),
SNOWFLAKE("fas-snowflake", '\uED55'),
SNOWMAN("fas-snowman", '\uED56'),
SNOWPLOW("fas-snowplow", '\uED57'),
SOAP("fas-soap", '\uED58'),
SOCKS("fas-socks", '\uED59'),
SOLAR_PANEL("fas-solar-panel", '\uED5A'),
SORT("fas-sort", '\uED5B'),
SORT_DOWN("fas-sort-down", '\uED5C'),
SORT_UP("fas-sort-up", '\uED5D'),
SPA("fas-spa", '\uED5E'),
SPAGHETTI_MONSTER_FLYING("fas-spaghetti-monster-flying", '\uED5F'),
SPELL_CHECK("fas-spell-check", '\uED60'),
SPIDER("fas-spider", '\uED61'),
SPINNER("fas-spinner", '\uED62'),
SPLOTCH("fas-splotch", '\uED63'),
SPOON("fas-spoon", '\uED64'),
SPRAY_CAN("fas-spray-can", '\uED65'),
SPRAY_CAN_SPARKLES("fas-spray-can-sparkles", '\uED66'),
SQUARE("fas-square", '\uED67'),
SQUARE_ARROW_UP_RIGHT("fas-square-arrow-up-right", '\uED68'),
SQUARE_CARET_DOWN("fas-square-caret-down", '\uED69'),
SQUARE_CARET_LEFT("fas-square-caret-left", '\uED6A'),
SQUARE_CARET_RIGHT("fas-square-caret-right", '\uED6B'),
SQUARE_CARET_UP("fas-square-caret-up", '\uED6C'),
SQUARE_CHECK("fas-square-check", '\uED6D'),
SQUARE_ENVELOPE("fas-square-envelope", '\uED6E'),
SQUARE_FULL("fas-square-full", '\uED6F'),
SQUARE_H("fas-square-h", '\uED70'),
SQUARE_MINUS("fas-square-minus", '\uED71'),
SQUARE_NFI("fas-square-nfi", '\uED72'),
SQUARE_PARKING("fas-square-parking", '\uED73'),
SQUARE_PEN("fas-square-pen", '\uED74'),
SQUARE_PERSON_CONFINED("fas-square-person-confined", '\uED75'),
SQUARE_PHONE("fas-square-phone", '\uED76'),
SQUARE_PHONE_FLIP("fas-square-phone-flip", '\uED77'),
SQUARE_PLUS("fas-square-plus", '\uED78'),
SQUARE_POLL_HORIZONTAL("fas-square-poll-horizontal", '\uED79'),
SQUARE_POLL_VERTICAL("fas-square-poll-vertical", '\uED7A'),
SQUARE_ROOT_VARIABLE("fas-square-root-variable", '\uED7B'),
SQUARE_RSS("fas-square-rss", '\uED7C'),
SQUARE_SHARE_NODES("fas-square-share-nodes", '\uED7D'),
SQUARE_UP_RIGHT("fas-square-up-right", '\uED7E'),
SQUARE_VIRUS("fas-square-virus", '\uED7F'),
SQUARE_XMARK("fas-square-xmark", '\uED80'),
STAFF_SNAKE("fas-staff-snake", '\uED81'),
STAIRS("fas-stairs", '\uED82'),
STAMP("fas-stamp", '\uED83'),
STAPLER("fas-stapler", '\uED84'),
STAR("fas-star", '\uED85'),
STAR_AND_CRESCENT("fas-star-and-crescent", '\uED86'),
STAR_HALF("fas-star-half", '\uED87'),
STAR_HALF_STROKE("fas-star-half-stroke", '\uED88'),
STAR_OF_DAVID("fas-star-of-david", '\uED89'),
STAR_OF_LIFE("fas-star-of-life", '\uED8A'),
STERLING_SIGN("fas-sterling-sign", '\uED8B'),
STETHOSCOPE("fas-stethoscope", '\uED8C'),
STOP("fas-stop", '\uED8D'),
STOPWATCH("fas-stopwatch", '\uED8E'),
STOPWATCH_20("fas-stopwatch-20", '\uED8F'),
STORE("fas-store", '\uED90'),
STORE_SLASH("fas-store-slash", '\uED91'),
STREET_VIEW("fas-street-view", '\uED92'),
STRIKETHROUGH("fas-strikethrough", '\uED93'),
STROOPWAFEL("fas-stroopwafel", '\uED94'),
SUBSCRIPT("fas-subscript", '\uED95'),
SUITCASE("fas-suitcase", '\uED96'),
SUITCASE_MEDICAL("fas-suitcase-medical", '\uED97'),
SUITCASE_ROLLING("fas-suitcase-rolling", '\uED98'),
SUN("fas-sun", '\uED99'),
SUN_PLANT_WILT("fas-sun-plant-wilt", '\uED9A'),
SUPERSCRIPT("fas-superscript", '\uED9B'),
SWATCHBOOK("fas-swatchbook", '\uED9C'),
SYNAGOGUE("fas-synagogue", '\uED9D'),
SYRINGE("fas-syringe", '\uED9E'),
T("fas-t", '\uED9F'),
TABLE("fas-table", '\uEDA0'),
TABLE_CELLS("fas-table-cells", '\uEDA1'),
TABLE_CELLS_LARGE("fas-table-cells-large", '\uEDA2'),
TABLE_COLUMNS("fas-table-columns", '\uEDA3'),
TABLE_LIST("fas-table-list", '\uEDA4'),
TABLET("fas-tablet", '\uEDA5'),
TABLET_BUTTON("fas-tablet-button", '\uEDA6'),
TABLE_TENNIS_PADDLE_BALL("fas-table-tennis-paddle-ball", '\uEDA7'),
TABLETS("fas-tablets", '\uEDA8'),
TABLET_SCREEN_BUTTON("fas-tablet-screen-button", '\uEDA9'),
TACHOGRAPH_DIGITAL("fas-tachograph-digital", '\uEDAA'),
TAG("fas-tag", '\uEDAB'),
TAGS("fas-tags", '\uEDAC'),
TAPE("fas-tape", '\uEDAD'),
TARP("fas-tarp", '\uEDAE'),
TARP_DROPLET("fas-tarp-droplet", '\uEDAF'),
TAXI("fas-taxi", '\uEDB0'),
TEETH("fas-teeth", '\uEDB1'),
TEETH_OPEN("fas-teeth-open", '\uEDB2'),
TEMPERATURE_ARROW_DOWN("fas-temperature-arrow-down", '\uEDB3'),
TEMPERATURE_ARROW_UP("fas-temperature-arrow-up", '\uEDB4'),
TEMPERATURE_EMPTY("fas-temperature-empty", '\uEDB5'),
TEMPERATURE_FULL("fas-temperature-full", '\uEDB6'),
TEMPERATURE_HALF("fas-temperature-half", '\uEDB7'),
TEMPERATURE_HIGH("fas-temperature-high", '\uEDB8'),
TEMPERATURE_LOW("fas-temperature-low", '\uEDB9'),
TEMPERATURE_QUARTER("fas-temperature-quarter", '\uEDBA'),
TEMPERATURE_THREE_QUARTERS("fas-temperature-three-quarters", '\uEDBB'),
TENGE_SIGN("fas-tenge-sign", '\uEDBC'),
TENT("fas-tent", '\uEDBD'),
TENT_ARROW_DOWN_TO_LINE("fas-tent-arrow-down-to-line", '\uEDBE'),
TENT_ARROW_LEFT_RIGHT("fas-tent-arrow-left-right", '\uEDBF'),
TENT_ARROWS_DOWN("fas-tent-arrows-down", '\uEDC0'),
TENT_ARROW_TURN_LEFT("fas-tent-arrow-turn-left", '\uEDC1'),
TENTS("fas-tents", '\uEDC2'),
TERMINAL("fas-terminal", '\uEDC3'),
TEXT_HEIGHT("fas-text-height", '\uEDC4'),
TEXT_SLASH("fas-text-slash", '\uEDC5'),
TEXT_WIDTH("fas-text-width", '\uEDC6'),
THERMOMETER("fas-thermometer", '\uEDC7'),
THUMBS_DOWN("fas-thumbs-down", '\uEDC8'),
THUMBS_UP("fas-thumbs-up", '\uEDC9'),
THUMBTACK("fas-thumbtack", '\uEDCA'),
TICKET("fas-ticket", '\uEDCB'),
TICKET_SIMPLE("fas-ticket-simple", '\uEDCC'),
TIMELINE("fas-timeline", '\uEDCD'),
TOGGLE_OFF("fas-toggle-off", '\uEDCE'),
TOGGLE_ON("fas-toggle-on", '\uEDCF'),
TOILET("fas-toilet", '\uEDD0'),
TOILET_PAPER("fas-toilet-paper", '\uEDD1'),
TOILET_PAPER_SLASH("fas-toilet-paper-slash", '\uEDD2'),
TOILET_PORTABLE("fas-toilet-portable", '\uEDD3'),
TOILETS_PORTABLE("fas-toilets-portable", '\uEDD4'),
TOOLBOX("fas-toolbox", '\uEDD5'),
TOOTH("fas-tooth", '\uEDD6'),
TORII_GATE("fas-torii-gate", '\uEDD7'),
TORNADO("fas-tornado", '\uEDD8'),
TOWER_BROADCAST("fas-tower-broadcast", '\uEDD9'),
TOWER_CELL("fas-tower-cell", '\uEDDA'),
TOWER_OBSERVATION("fas-tower-observation", '\uEDDB'),
TRACTOR("fas-tractor", '\uEDDC'),
TRADEMARK("fas-trademark", '\uEDDD'),
TRAFFIC_LIGHT("fas-traffic-light", '\uEDDE'),
TRAILER("fas-trailer", '\uEDDF'),
TRAIN("fas-train", '\uEDE0'),
TRAIN_SUBWAY("fas-train-subway", '\uEDE1'),
TRAIN_TRAM("fas-train-tram", '\uEDE2'),
TRANSGENDER("fas-transgender", '\uEDE3'),
TRASH("fas-trash", '\uEDE4'),
TRASH_ARROW_UP("fas-trash-arrow-up", '\uEDE5'),
TRASH_CAN("fas-trash-can", '\uEDE6'),
TRASH_CAN_ARROW_UP("fas-trash-can-arrow-up", '\uEDE7'),
TREE("fas-tree", '\uEDE8'),
TREE_CITY("fas-tree-city", '\uEDE9'),
TRIANGLE_EXCLAMATION("fas-triangle-exclamation", '\uEDEA'),
TROPHY("fas-trophy", '\uEDEB'),
TROWEL("fas-trowel", '\uEDEC'),
TROWEL_BRICKS("fas-trowel-bricks", '\uEDED'),
TRUCK("fas-truck", '\uEDEE'),
TRUCK_ARROW_RIGHT("fas-truck-arrow-right", '\uEDEF'),
TRUCK_DROPLET("fas-truck-droplet", '\uEDF0'),
TRUCK_FAST("fas-truck-fast", '\uEDF1'),
TRUCK_FIELD("fas-truck-field", '\uEDF2'),
TRUCK_FIELD_UN("fas-truck-field-un", '\uEDF3'),
TRUCK_FRONT("fas-truck-front", '\uEDF4'),
TRUCK_MEDICAL("fas-truck-medical", '\uEDF5'),
TRUCK_MONSTER("fas-truck-monster", '\uEDF6'),
TRUCK_MOVING("fas-truck-moving", '\uEDF7'),
TRUCK_PICKUP("fas-truck-pickup", '\uEDF8'),
TRUCK_PLANE("fas-truck-plane", '\uEDF9'),
TRUCK_RAMP_BOX("fas-truck-ramp-box", '\uEDFA'),
TTY("fas-tty", '\uEDFB'),
TURKISH_LIRA_SIGN("fas-turkish-lira-sign", '\uEDFC'),
TURN_DOWN("fas-turn-down", '\uEDFD'),
TURN_UP("fas-turn-up", '\uEDFE'),
TV("fas-tv", '\uEDFF'),
U("fas-u", '\uEE00'),
UMBRELLA("fas-umbrella", '\uEE01'),
UMBRELLA_BEACH("fas-umbrella-beach", '\uEE02'),
UNDERLINE("fas-underline", '\uEE03'),
UNIVERSAL_ACCESS("fas-universal-access", '\uEE04'),
UNLOCK("fas-unlock", '\uEE05'),
UNLOCK_KEYHOLE("fas-unlock-keyhole", '\uEE06'),
UP_DOWN("fas-up-down", '\uEE07'),
UP_DOWN_LEFT_RIGHT("fas-up-down-left-right", '\uEE08'),
UPLOAD("fas-upload", '\uEE09'),
UP_LONG("fas-up-long", '\uEE0A'),
UP_RIGHT_AND_DOWN_LEFT_FROM_CENTER("fas-up-right-and-down-left-from-center", '\uEE0B'),
UP_RIGHT_FROM_SQUARE("fas-up-right-from-square", '\uEE0C'),
USER("fas-user", '\uEE0D'),
USER_ASTRONAUT("fas-user-astronaut", '\uEE0E'),
USER_CHECK("fas-user-check", '\uEE0F'),
USER_CLOCK("fas-user-clock", '\uEE10'),
USER_DOCTOR("fas-user-doctor", '\uEE11'),
USER_GEAR("fas-user-gear", '\uEE12'),
USER_GRADUATE("fas-user-graduate", '\uEE13'),
USER_GROUP("fas-user-group", '\uEE14'),
USER_INJURED("fas-user-injured", '\uEE15'),
USER_LARGE("fas-user-large", '\uEE16'),
USER_LARGE_SLASH("fas-user-large-slash", '\uEE17'),
USER_LOCK("fas-user-lock", '\uEE18'),
USER_MINUS("fas-user-minus", '\uEE19'),
USER_NINJA("fas-user-ninja", '\uEE1A'),
USER_NURSE("fas-user-nurse", '\uEE1B'),
USER_PEN("fas-user-pen", '\uEE1C'),
USER_PLUS("fas-user-plus", '\uEE1D'),
USERS("fas-users", '\uEE1E'),
USERS_BETWEEN_LINES("fas-users-between-lines", '\uEE1F'),
USER_SECRET("fas-user-secret", '\uEE20'),
USERS_GEAR("fas-users-gear", '\uEE21'),
USER_SHIELD("fas-user-shield", '\uEE22'),
USER_SLASH("fas-user-slash", '\uEE23'),
USERS_LINE("fas-users-line", '\uEE24'),
USERS_RAYS("fas-users-rays", '\uEE25'),
USERS_RECTANGLE("fas-users-rectangle", '\uEE26'),
USERS_SLASH("fas-users-slash", '\uEE27'),
USERS_VIEWFINDER("fas-users-viewfinder", '\uEE28'),
USER_TAG("fas-user-tag", '\uEE29'),
USER_TIE("fas-user-tie", '\uEE2A'),
USER_XMARK("fas-user-xmark", '\uEE2B'),
UTENSILS("fas-utensils", '\uEE2C'),
V("fas-v", '\uEE2D'),
VAN_SHUTTLE("fas-van-shuttle", '\uEE2E'),
VAULT("fas-vault", '\uEE2F'),
VECTOR_SQUARE("fas-vector-square", '\uEE30'),
VENUS("fas-venus", '\uEE31'),
VENUS_DOUBLE("fas-venus-double", '\uEE32'),
VENUS_MARS("fas-venus-mars", '\uEE33'),
VEST("fas-vest", '\uEE34'),
VEST_PATCHES("fas-vest-patches", '\uEE35'),
VIAL("fas-vial", '\uEE36'),
VIAL_CIRCLE_CHECK("fas-vial-circle-check", '\uEE37'),
VIALS("fas-vials", '\uEE38'),
VIAL_VIRUS("fas-vial-virus", '\uEE39'),
VIDEO("fas-video", '\uEE3A'),
VIDEO_SLASH("fas-video-slash", '\uEE3B'),
VIHARA("fas-vihara", '\uEE3C'),
VIRUS("fas-virus", '\uEE3D'),
VIRUS_COVID("fas-virus-covid", '\uEE3E'),
VIRUS_COVID_SLASH("fas-virus-covid-slash", '\uEE3F'),
VIRUSES("fas-viruses", '\uEE40'),
VIRUS_SLASH("fas-virus-slash", '\uEE41'),
VOICEMAIL("fas-voicemail", '\uEE42'),
VOLCANO("fas-volcano", '\uEE43'),
VOLLEYBALL("fas-volleyball", '\uEE44'),
VOLUME_HIGH("fas-volume-high", '\uEE45'),
VOLUME_LOW("fas-volume-low", '\uEE46'),
VOLUME_OFF("fas-volume-off", '\uEE47'),
VOLUME_XMARK("fas-volume-xmark", '\uEE48'),
VR_CARDBOARD("fas-vr-cardboard", '\uEE49'),
W("fas-w", '\uEE4A'),
WALKIE_TALKIE("fas-walkie-talkie", '\uEE4B'),
WALLET("fas-wallet", '\uEE4C'),
WAND_MAGIC("fas-wand-magic", '\uEE4D'),
WAND_MAGIC_SPARKLES("fas-wand-magic-sparkles", '\uEE4E'),
WAND_SPARKLES("fas-wand-sparkles", '\uEE4F'),
WAREHOUSE("fas-warehouse", '\uEE50'),
WATER("fas-water", '\uEE51'),
WATER_LADDER("fas-water-ladder", '\uEE52'),
WAVE_SQUARE("fas-wave-square", '\uEE53'),
WEIGHT_HANGING("fas-weight-hanging", '\uEE54'),
WEIGHT_SCALE("fas-weight-scale", '\uEE55'),
WHEAT_AWN("fas-wheat-awn", '\uEE56'),
WHEAT_AWN_CIRCLE_EXCLAMATION("fas-wheat-awn-circle-exclamation", '\uEE57'),
WHEELCHAIR("fas-wheelchair", '\uEE58'),
WHEELCHAIR_MOVE("fas-wheelchair-move", '\uEE59'),
WHISKEY_GLASS("fas-whiskey-glass", '\uEE5A'),
WIFI("fas-wifi", '\uEE5B'),
WIND("fas-wind", '\uEE5C'),
WINDOW_MAXIMIZE("fas-window-maximize", '\uEE5D'),
WINDOW_MINIMIZE("fas-window-minimize", '\uEE5E'),
WINDOW_RESTORE("fas-window-restore", '\uEE5F'),
WINE_BOTTLE("fas-wine-bottle", '\uEE60'),
WINE_GLASS("fas-wine-glass", '\uEE61'),
WINE_GLASS_EMPTY("fas-wine-glass-empty", '\uEE62'),
WON_SIGN("fas-won-sign", '\uEE63'),
WORM("fas-worm", '\uEE64'),
WRENCH("fas-wrench", '\uEE65'),
X("fas-x", '\uEE66'),
XMARK("fas-xmark", '\uEE67'),
XMARKS_LINES("fas-xmarks-lines", '\uEE68'),
X_RAY("fas-x-ray", '\uEE69'),
Y("fas-y", '\uEE6A'),
YEN_SIGN("fas-yen-sign", '\uEE6B'),
YIN_YANG("fas-yin-yang", '\uEE6C'),
Z("fas-z", '\uEE6D'),
