<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" stylesheets="@css/ButtonsDemo.css" xmlns="http://javafx.com/javafx/11.0.1">
    <MFXButton rippleRadius="40.0" styleClass="flat-button" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Comic Sans MS" size="14.0" />
        </font>
        <StackPane.margin>
            <Insets right="180.0" top="65.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton rippleColor="#d5d5d5" rippleRadius="40.0" styleClass="raised-button" text="Button" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="180.0" top="165.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton rippleRadius="40.0" styleClass="flat-button" textFill="#d400ff" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Comic Sans MS" size="14.0" />
        </font>
        <StackPane.margin>
            <Insets top="65.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton id="colored-raised" prefHeight="26.0" prefWidth="55.0" rippleColor="#d5d5d5" rippleRadius="40.0" styleClass="raised-button" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="165.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton disable="true" rippleRadius="40.0" styleClass="flat-button" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Comic Sans MS" size="14.0" />
        </font>
        <StackPane.margin>
            <Insets left="180.0" top="65.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton disable="true" rippleColor="#d5d5d5" rippleRadius="40.0" styleClass="raised-button" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="180.0" top="165.0" />
        </StackPane.margin>
    </MFXButton>
    <MFXButton id="custom-ripple" prefHeight="26.0" prefWidth="150.0" rippleRadius="50.0" styleClass="raised-button" text="Custom Ripple" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets top="60.0" />
        </StackPane.margin>
    </MFXButton>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Flat buttons" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="20.0" />
        </StackPane.margin>
    </Label>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Raised buttons" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="120.0" />
        </StackPane.margin>
    </Label>
</StackPane>
