<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" stylesheets="@css/CheckBoxesDemo.css" xmlns="http://javafx.com/javafx/16">
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Checkboxes" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="20.0" />
        </StackPane.margin>
    </Label>
    <MFXCheckbox allowIndeterminate="true" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="200.0" top="65.0" />
        </StackPane.margin>
    </MFXCheckbox>
    <MFXCheckbox allowIndeterminate="true" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="65.0"/>
        </StackPane.margin>
    </MFXCheckbox>
    <MFXCheckbox allowIndeterminate="true" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="200.0" top="65.0"/>
        </StackPane.margin>
    </MFXCheckbox>
    <MFXCheckbox id="custom-ripple" prefHeight="30.0" prefWidth="164.0" text="CheckBox Custom Ripple" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="110.0" />
        </StackPane.margin>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </MFXCheckbox>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Checkboxes Mark Types" />
    <GridPane hgap="25.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <StackPane.margin>
            <Insets top="180.0"/>
        </StackPane.margin>
        <MFXCheckbox text="Caspian"/>
        <MFXCheckbox text="Modena" GridPane.columnIndex="1"/>
        <MFXCheckbox text="Variant 3" GridPane.columnIndex="2"/>
        <MFXCheckbox text="Variant 4" GridPane.columnIndex="3"/>
        <MFXCheckbox text="Variant 5" GridPane.rowIndex="1"/>
        <MFXCheckbox text="Variant 6" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <MFXCheckbox text="Variant 7" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <MFXCheckbox text="Variant 8" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <MFXCheckbox text="Variant 9" GridPane.rowIndex="2"/>
        <MFXCheckbox text="Variant 10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <MFXCheckbox text="Variant 11" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <MFXCheckbox text="Variant 12" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>
</StackPane>
