<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.legacy.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="850.0" stylesheets="@css/ComboBoxesDemo.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.palexdev.materialfx.demo.controllers.ComboBoxesDemoController">
   <Label id="customLabel" alignment="CENTER" layoutX="292.0" layoutY="14.0" prefHeight="26.0" prefWidth="266.0"
          text="Legacy Combo Boxes" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="292.0"
          AnchorPane.topAnchor="20.0"/>
   <HBox alignment="CENTER" layoutX="325.0" layoutY="46.0" spacing="100.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
      <padding>
         <Insets bottom="20.0" top="20.0"/>
      </padding>
      <MFXLegacyComboBox fx:id="standard" animateLines="false" prefHeight="23.0" prefWidth="90.0"
                         promptText="Standard"/>
      <MFXLegacyComboBox fx:id="lineColors" animateLines="false" lineColor="#58d726" prefHeight="23.0"
                         prefWidth="90.0" promptText="Lines Colors" unfocusedLineColor="#b91212"/>
      <MFXLegacyComboBox disable="true" prefHeight="23.0" prefWidth="90.0" promptText="Disabled"/>
   </HBox>
   <Label id="customLabel" alignment="CENTER" layoutX="292.0" layoutY="143.0" prefHeight="26.0" prefWidth="266.0"
          text="Customization" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="292.0"
          AnchorPane.topAnchor="140.0"/>
   <HBox alignment="CENTER" layoutX="325.0" layoutY="186.0" spacing="100.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0">
      <padding>
         <Insets bottom="20.0" top="20.0"/>
      </padding>
      <MFXLegacyComboBox fx:id="labels" prefHeight="23.0" prefWidth="90.0" promptText="Labels"/>
      <MFXLegacyComboBox fx:id="editable" prefHeight="23.0" prefWidth="90.0" promptText="Editable"/>
      <MFXLegacyComboBox fx:id="validated" lineColor="#52db32" prefHeight="23.0" prefWidth="90.0"
                         promptText="Validated" validated="true"/>
      <MFXLegacyComboBox id="custom" fx:id="customized" prefHeight="23.0" prefWidth="90.0" promptText="CSS"/>
   </HBox>
   <Label id="customLabel" alignment="CENTER" layoutX="292.0" layoutY="250.0" prefHeight="26.0" prefWidth="266.0"
          text="New Combo Boxes" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="292.0"
          AnchorPane.topAnchor="270.0"/>
   <HBox alignment="CENTER" layoutX="325.0" layoutY="296.0" spacing="100.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="310.0">
      <padding>
         <Insets bottom="20.0" top="20.0"/>
      </padding>
      <MFXComboBox fx:id="style1" comboStyle="STYLE1" promptText="Style 1"/>
      <MFXComboBox fx:id="style2" comboStyle="STYLE2" promptText="Style 2"/>
      <MFXComboBox fx:id="style3" prefHeight="29.0" prefWidth="125.0" promptText="Style 3 (default)"/>
      <MFXComboBox fx:id="validatedNew" lineColor="#52db32" promptText="Validated"/>
   </HBox>
   <Label id="customLabel" alignment="CENTER" layoutX="292.0" layoutY="379.0" prefHeight="26.0" prefWidth="266.0"
          text="Filter Combo Box" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="292.0"
          AnchorPane.topAnchor="390.0"/>
   <HBox alignment="CENTER" layoutX="20.0" layoutY="436.0" spacing="30.0" AnchorPane.leftAnchor="20.0"
         AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="430.0">
      <padding>
         <Insets bottom="20.0" top="20.0"/>
      </padding>
      <MFXFilterComboBox fx:id="filters1" comboStyle="STYLE1" prefWidth="170.0" promptText="Style 1"/>
      <MFXFilterComboBox fx:id="filters2" comboStyle="STYLE2" prefWidth="170.0" promptText="Style 2"/>
      <MFXFilterComboBox fx:id="filters3" prefWidth="170.0" promptText="Style 3 (default)"/>
      <MFXFilterComboBox fx:id="filtersValidated" prefWidth="170.0" promptText="Validated"/>
   </HBox>
   <MFXCheckbox fx:id="checkbox" layoutX="14.0" layoutY="505.0" text="Validation!" AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0"/>
</AnchorPane>
