<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" stylesheets="@css/datepickers_demo.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="io.github.palexdev.materialfx.demo.controllers.DatePickersDemoController">
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Date Pickers"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="20.0"/>
        </StackPane.margin>
    </Label>
    <MFXDatePicker StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="300.0" top="70.0"/>
        </StackPane.margin>
    </MFXDatePicker>
    <MFXDatePicker closeOnDaySelected="false" colorText="true" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="70.0"/>
        </StackPane.margin>
    </MFXDatePicker>
    <MFXDatePicker disable="true" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="300.0" top="70.0"/>
        </StackPane.margin>
    </MFXDatePicker>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Customization"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="130.0"/>
        </StackPane.margin>
    </Label>
    <MFXDatePicker lineColor="#ff9000b2" pickerColor="#17c500">
        <StackPane.margin>
            <Insets right="150.0"/>
        </StackPane.margin>
    </MFXDatePicker>
    <MFXDatePicker id="customPicker" fx:id="customPicker">
        <StackPane.margin>
            <Insets left="150.0"/>
        </StackPane.margin>
    </MFXDatePicker>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Initialized">
        <StackPane.margin>
            <Insets top="110.0"/>
        </StackPane.margin>
    </Label>
    <StackPane fx:id="pane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="110.0" prefWidth="250.0" StackPane.alignment="BOTTOM_CENTER">
        <StackPane.margin>
            <Insets bottom="10.0"/>
        </StackPane.margin>
    </StackPane>
</StackPane>
