<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXVLoader?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<StackPane id="demoPane" fx:id="demoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="768.0" stylesheets="@css/demo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.DemoController">
   <StackPane id="contentPane" fx:id="contentPane" prefHeight="207.0" prefWidth="441.0">
      <StackPane.margin>
         <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
      </StackPane.margin>
   </StackPane>
   <StackPane id="navBar" fx:id="navBar" maxWidth="-Infinity" style="-fx-background-radius: 10; -fx-background-color: white;" translateX="-200.0" StackPane.alignment="CENTER_LEFT">
      <StackPane.margin>
         <Insets bottom="15.0" left="15.0" top="15.0" />
      </StackPane.margin>
      <MFXScrollPane id="loaderScroll" fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="150.0">
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
         <MFXVLoader fx:id="vLoader" alignment="TOP_CENTER" prefHeight="360.0" prefWidth="150.0" spacing="20.0">
            <padding>
               <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
         </MFXVLoader>
      </MFXScrollPane>
   </StackPane>
</StackPane>
