<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.MFXFlowlessListView?>
<?import io.github.palexdev.materialfx.controls.MFXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.FontResourcesDemoController">
   <MFXFlowlessListView fx:id="list" depthLevel="LEVEL1" maxHeight="-Infinity" prefHeight="420.0" prefWidth="860.0" StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" />
      </StackPane.margin>
   </MFXFlowlessListView>
   <MFXLabel fx:id="count" labelStyle="STYLE2" maxWidth="-Infinity" prefHeight="27.0" prefWidth="860.0" promptText="" style="-fx-border-color: #5200ed;" text="69 Icons" unfocusedLineColor="#5200ed" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets left="20.0" right="20.0" top="20.0" />
      </StackPane.margin>
      <font>
         <Font name="Open Sans SemiBold" size="14.0" />
      </font>
      <textFill>
         <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
      </textFill>
   </MFXLabel>
</StackPane>
