<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDialog?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<MFXDialog xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" stylesheets="@css/info_dialog.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="io.github.palexdev.materialfx.demo.controllers.InfoController">
    <top>
        <StackPane id="headerNode" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Label id="materialfxLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" text="MATERIALFX" textAlignment="CENTER">
                <StackPane.margin>
                    <Insets left="11.0" right="11.0" top="11.0"/>
                </StackPane.margin>
            </Label>
        </StackPane>
    </top>
    <center>
        <StackPane id="contentNode" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label id="titleLabel" alignment="CENTER" prefHeight="30.0" prefWidth="550.0"
                   text="MaterialFX Demo - Features Preview" StackPane.alignment="TOP_CENTER">
                <StackPane.margin>
                    <Insets top="5.0"/>
                </StackPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="550.0" text="Author:  Parisi Alessandro"
                   StackPane.alignment="TOP_CENTER">
                <StackPane.margin>
                    <Insets top="30.0"/>
                </StackPane.margin>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0"
                      prefWrapLength="5000.0" vgap="15.0" StackPane.alignment="TOP_CENTER">
                <StackPane.margin>
                    <Insets top="70.0"/>
                </StackPane.margin>
                <Label fx:id="githubL" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0"
                       text="Project Page:  ">
                    <graphic>
                        <Hyperlink fx:id="githubH" text="Github">
                            <tooltip>
                                <Tooltip text="https://github.com/palexdev/MaterialFX"/>
                            </tooltip>
                            <padding>
                                <Insets top="1.0"/>
                            </padding>
                        </Hyperlink>
                    </graphic>
                </Label>
                <Label fx:id="mavenL" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="550.0"
                       text="Project Repository:  ">
                    <graphic>
                        <Hyperlink fx:id="mavenH" text="Maven Central">
                            <tooltip>
                                <Tooltip text="https://search.maven.org/artifact/io.github.palexdev/materialfx"/>
                            </tooltip>
                        </Hyperlink>
                    </graphic>
                </Label>
                <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="34.0"
                          prefWidth="250.0">
                    <Label fx:id="contactL" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0"
                           prefWidth="200.0" text="Contacts:  ">
                        <graphic>
                            <Hyperlink fx:id="contactH" text="Info on Github">
                                <tooltip>
                                    <Tooltip text="https://github.com/palexdev/MaterialFX"/>
                                </tooltip>
                            </Hyperlink>
                        </graphic>
                    </Label>
                    <Label fx:id="emailL" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="30.0"
                           text="or  ">
                        <graphic>
                            <Hyperlink fx:id="emailH" text="eMail">
                                <tooltip>
                                    <Tooltip text="mailto:alessandro.parisi406@gmail.com"/>
                                </tooltip>
                            </Hyperlink>
                        </graphic>
                    </Label>
                </TextFlow>
                <Label fx:id="paypalL" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="550.0"
                       text="Donation:  ">
                    <graphic>
                        <Hyperlink fx:id="paypalH" text="Paypal">
                            <tooltip>
                                <Tooltip text="https://bit.ly/31XB8zD"/>
                            </tooltip>
                        </Hyperlink>
                    </graphic>
                </Label>
            </FlowPane>
        </StackPane>
    </center>
</MFXDialog>
