<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.LabelsDemoController">
   <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Labels" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="20.0" />
      </StackPane.margin>
   </Label>
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="60.0" />
      </StackPane.margin>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <MFXLabel promptText="Prompt Text" />
      <MFXLabel text="Style 1" />
      <MFXLabel labelStyle="STYLE2" text="Style 2" />
      <MFXLabel text="Style 3" />
   </HBox>
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" StackPane.alignment="TOP_CENTER">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <StackPane.margin>
         <Insets top="120.0" />
      </StackPane.margin>
      <MFXLabel editable="true" promptText="Double Click Me!!" />
      <MFXLabel fx:id="custom" editable="true" lineColor="#eb4400" promptText="Double Click Me!! Custom" unfocusedLineColor="#0caf00" />
   </HBox>
</StackPane>
