<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="730.0" stylesheets="@css/ListViews.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="io.github.palexdev.materialfx.demo.controllers.ListView">
    <padding>
        <Insets left="20.0" right="20.0"/>
    </padding>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="ListViews"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="20.0"/>
        </StackPane.margin>
    </Label>
    <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="250.0" prefWidth="680.0" spacing="20.0">
        <StackPane.margin>
            <Insets top="-20.0"/>
        </StackPane.margin>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="130.0"
              spacing="10.0">
            <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Standard"/>
            <MFXListView fx:id="stringView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
                         prefWidth="120.0"/>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="160.0"
              spacing="10.0">
            <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Labels"/>
            <MFXListView fx:id="labelView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
                         prefWidth="150.0"/>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="265.0"
              spacing="10.0">
            <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="HBoxes"/>
            <MFXListView fx:id="hBoxView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
                         prefWidth="265.0"/>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="135.0"
              spacing="10.0">
            <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="125.0" text="Customized and CSS"/>
            <MFXListView id="customView" fx:id="cssView" maxHeight="-Infinity" maxWidth="-Infinity"
                         prefHeight="200.0" prefWidth="110.0" stylesheets="@css/ListViews.css"/>
        </VBox>
    </HBox>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="128.0"
          spacing="10.0" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="5.0"/>
        </StackPane.margin>
        <MFXButton fx:id="depthButton" prefWidth="70.0" text="3D"/>
        <MFXButton fx:id="colorsButton" text="Change bars color"/>
    </VBox>
</StackPane>
