<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="920.0" stylesheets="@css/ListViewsDemo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.ListViewsDemoController">
   <Label id="customLabel" alignment="CENTER" layoutX="327.0" layoutY="14.0" prefHeight="26.0" prefWidth="266.0" text="ListViews" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="15.0" />
   <HBox fx:id="legacyBox" alignment="CENTER" layoutX="5.0" layoutY="68.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Standard">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXLegacyListView fx:id="stringView" depthLevel="LEVEL0" prefHeight="200.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Labels">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXLegacyListView fx:id="labelView" depthLevel="LEVEL0" prefHeight="200.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="HBoxes">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXLegacyListView fx:id="hBoxView" depthLevel="LEVEL0" prefHeight="200.0" prefWidth="250.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Customized and CSS">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXLegacyListView id="customView" fx:id="cssView" depthLevel="LEVEL0" prefHeight="200.0" />
      </VBox>
   </HBox>
   <HBox fx:id="newBox" alignment="CENTER" layoutX="-5.0" layoutY="58.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Standard">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXListView fx:id="stringViewNew" prefHeight="250.0" prefWidth="150.0" />
         <Label fx:id="mulLabel" text="Multiple Selection On" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Labels">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXListView fx:id="labelViewNew" prefHeight="250.0" prefWidth="150.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="HBoxes">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXListView fx:id="hBoxViewNew" prefHeight="250.0" prefWidth="300.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="CheckListView">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXCheckListView fx:id="checkList" minHeight="250.0" prefHeight="250.0" prefWidth="150.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <Label id="label" alignment="CENTER" prefHeight="25.0" prefWidth="110.0" text="Customized and CSS">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <MFXListView fx:id="cssViewNew" prefHeight="250.0" prefWidth="150.0" />
      </VBox>
   </HBox>
   <MFXButton fx:id="swapButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="385.0" layoutY="461.0" prefWidth="150.0" text="Swap" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="385.0" />
   <MFXButton fx:id="depthButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="774.0" layoutY="440.0" text="3D On/Off" AnchorPane.bottomAnchor="50.0" />
   <MFXButton fx:id="colorsButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="753.0" layoutY="475.0" text="Change Bar Colors" AnchorPane.bottomAnchor="10.0" />
</AnchorPane>
