<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.NotificationsController">
   <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Notifications Positions" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="16.0" />
      </StackPane.margin>
   </Label>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" spacing="35.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="60.0" />
      </StackPane.margin>
      <MFXButton buttonType="RAISED" onAction="#showTopLeft" rippleColor="#c8c8c8" rippleRadius="30.0" text="TOP LEFT" />
      <MFXButton buttonType="RAISED" onAction="#showTopCenter" rippleColor="#c8c8c8" rippleRadius="30.0" text="TOP CENTER" />
      <MFXButton buttonType="RAISED" onAction="#showTopRight" rippleColor="#c8c8c8" rippleRadius="30.0" text="TOP RIGHT" />
   </HBox>
   <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="35.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="120.0" />
      </StackPane.margin>
      <MFXButton buttonType="RAISED" onAction="#showBottomLeft" rippleColor="#c8c8c8" rippleRadius="35.0" text="BOTTOM LEFT" />
      <MFXButton buttonType="RAISED" onAction="#showBottomCenter" rippleColor="#c8c8c8" rippleRadius="35.0" text="BOTTOM CENTER" />
      <MFXButton buttonType="RAISED" onAction="#showBottomRight" rippleColor="#c8c8c8" rippleRadius="35.0" text="BOTTOM RIGHT" />
   </HBox>
</StackPane>
