<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/ProgressSpinnersDemo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.ProgressSpinnersDemoController">
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Progress Spinners" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets top="20.0" />
        </StackPane.margin>
    </Label>
    <MFXProgressSpinner maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-40.0" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets right="350.0" top="155.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-60.0" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets right="120.0" top="155.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-120.0" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets left="120.0" top="155.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-210.0" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets left="350.0" top="155.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Spinning" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets top="100.0" />
        </StackPane.margin>
    </Label>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Progress and CSS">
        <StackPane.margin>
          <Insets top="100.0" />
        </StackPane.margin>
    </Label>
    <MFXProgressSpinner id="determinate" fx:id="progress1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" progress="0.0" startingAngle="-40.0">
        <StackPane.margin>
          <Insets right="350.0" top="225.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner fx:id="progress2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" progress="0.0" startingAngle="-60.0" styleClass="progress2">
        <StackPane.margin>
          <Insets right="120.0" top="225.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner id="cssSpinner1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-120.0">
        <StackPane.margin>
          <Insets left="120.0" top="225.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
    <MFXProgressSpinner id="cssSpinner2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" startingAngle="-210.0">
        <StackPane.margin>
          <Insets left="350.0" top="225.0" />
        </StackPane.margin>
    </MFXProgressSpinner>
</StackPane>
