<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" stylesheets="@css/RadioButtonsDemo.css" xmlns="http://javafx.com/javafx/11.0.1">
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Radio Buttons"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="16.0"/>
        </StackPane.margin>
    </Label>
    <MFXRadioButton text="Standard" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="100.0" top="60.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <MFXRadioButton disable="true" text="Disabled" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="100.0" top="60.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Customization"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="100.0"/>
        </StackPane.margin>
    </Label>
    <MFXRadioButton text="Colors 1"
                    StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="350.0" top="145.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <MFXRadioButton text="Colors 2"
                    StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="180.0" top="145.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <MFXRadioButton text="Colors 3"
                    StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="145.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <MFXRadioButton text="Colors 4"
                    StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="180.0" top="145.0"/>
        </StackPane.margin>
    </MFXRadioButton>
    <MFXRadioButton id="cssButton" text="CSS" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="350.0" top="145.0"/>
        </StackPane.margin>
    </MFXRadioButton>
</StackPane>
