<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" stylesheets="@css/toggle_buttons_demo.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="io.github.palexdev.materialfx.demo.controllers.TogglesController">
    <MFXToggleButton StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="320.0" top="60.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <MFXToggleButton toggleColor="#008f1b" toggleLineColor="#aaff00" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="60.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <MFXToggleButton toggleColor="#b200ff" toggleLineColor="#ff00f6" unToggleColor="#797979" unToggleLineColor="#bfbfbf"
                     StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="320.0" top="60.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <Label id="customLabel" alignment="CENTER" maxWidth="266.0" prefHeight="26.0" text="Toggle Buttons"
           StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="20.0"/>
        </StackPane.margin>
    </Label>
    <MFXButton buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleButtonClick" rippleColor="#0096ed"
               rippleRadius="30.0" text="Change color">
        <StackPane.margin>
            <Insets bottom="135.0" right="370.0"/>
        </StackPane.margin>
    </MFXButton>
    <MFXToggleButton fx:id="toggleButton" automaticColorAdjustment="true" text="Automatic Colors" toggleColor="#006aff"
                     StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets right="320.0" top="140.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <MFXToggleButton id="customRippleRadius" automaticColorAdjustment="true" text="RippleRadiusCss"
                     toggleColor="#0095c2" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="140.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <MFXToggleButton id="customRippleRadius" automaticColorAdjustment="true" disable="true" text="Disabled"
                     toggleColor="#0095c2" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets left="320.0" top="140.0"/>
        </StackPane.margin>
    </MFXToggleButton>
    <Label id="customLabel" alignment="CENTER" maxWidth="266.0" prefHeight="26.0" text="Toggle Nodes">
        <StackPane.margin>
            <Insets top="20.0"/>
        </StackPane.margin>
    </Label>
    <MFXToggleNode textFill="#006aff">
        <StackPane.margin>
            <Insets right="170.0" top="130.0"/>
        </StackPane.margin>
        <graphic>
            <FontIcon iconColor="#5f9ff8" iconLiteral="fas-home" iconSize="30"/>
        </graphic>
    </MFXToggleNode>
    <MFXToggleNode>
        <StackPane.margin>
            <Insets top="130.0"/>
        </StackPane.margin>
        <graphic>
            <FontIcon iconColor="#e84747" iconLiteral="fas-heart" iconSize="30"/>
        </graphic>
    </MFXToggleNode>
    <MFXToggleNode>
        <StackPane.margin>
            <Insets left="170.0" top="130.0"/>
        </StackPane.margin>
        <graphic>
            <FontIcon iconColor="#e8a54d" iconLiteral="fas-key" iconSize="30"/>
        </graphic>
    </MFXToggleNode>
</StackPane>
