<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" stylesheets="@css/ToggleButtonsDemo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.TogglesController">
   <Label id="customLabel" alignment="CENTER" maxWidth="266.0" prefHeight="26.0" text="Toggle Buttons" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="20.0" />
      </StackPane.margin>
   </Label>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="30.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="50.0" />
      </StackPane.margin>
      <MFXToggleButton />
      <MFXToggleButton toggleColor="#008f1b" toggleLineColor="#aaff00" />
      <MFXToggleButton toggleColor="#b200ff" toggleLineColor="#ff00f6" unToggleColor="#797979" unToggleLineColor="#bfbfbf" />
   </HBox>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="120.0" />
      </StackPane.margin>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleButtonClick" rippleColor="#0096ed" rippleRadius="30.0" text="Change color" />
      <MFXToggleButton fx:id="toggleButton" automaticColorAdjustment="true" text="Automatic Colors" toggleColor="#006aff" />
      <MFXToggleButton id="customRippleRadius" automaticColorAdjustment="true" text="RippleRadiusCss" toggleColor="#0095c2" />
      <MFXToggleButton id="customRippleRadius" automaticColorAdjustment="true" disable="true" text="Disabled" toggleColor="#0095c2" />
   </HBox>
   <Label id="customLabel" alignment="CENTER" maxWidth="266.0" prefHeight="26.0" text="Toggle Nodes">
      <StackPane.margin>
         <Insets bottom="45.0" />
      </StackPane.margin>
   </Label>
   <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" vgap="50.0" StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets bottom="20.0" left="10.0" right="10.0" />
      </StackPane.margin>
      <MFXCircleToggleNode text="Hearth">
         <graphic>
            <FontIcon iconColor="RED" iconLiteral="fas-heart" iconSize="40" translateY="2.0" />
         </graphic>
      </MFXCircleToggleNode>
      <MFXCircleToggleNode text="Key">
         <graphic>
            <FontIcon iconColor="#f1c40f" iconLiteral="fas-key" iconSize="40" />
         </graphic>
      </MFXCircleToggleNode>
      <MFXCircleToggleNode text="Home">
         <graphic>
            <FontIcon iconColor="#49a6d7" iconLiteral="fas-home" iconSize="40" />
         </graphic>
      </MFXCircleToggleNode>
      <MFXRectangleToggleNode fx:id="rec1" labelTextGap="20.0" prefWidth="160.0" text="Hello">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </MFXRectangleToggleNode>
      <MFXRectangleToggleNode fx:id="rec2" labelTextGap="20.0" prefWidth="160.0" text="There">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </MFXRectangleToggleNode>
   </FlowPane>
</StackPane>
