<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Copyright (C) 2021 Parisi Alessandro
  ~ This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
  ~
  ~ MaterialFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.MFXCheckTreeView?>
<?import io.github.palexdev.materialfx.controls.MFXTreeView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.github.palexdev.materialfx.demo.controllers.TreeviewsDemoController">
   <Label id="customLabel" alignment="CENTER" prefHeight="26.0" prefWidth="266.0" text="Tree Views"
          StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="20.0"/>
      </StackPane.margin>
   </Label>
   <MFXTreeView fx:id="treeView" prefHeight="300.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets right="500.0" top="60.0"/>
      </StackPane.margin>
   </MFXTreeView>
   <MFXTreeView fx:id="treeViewHide" prefHeight="300.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="60.0"/>
      </StackPane.margin>
   </MFXTreeView>
   <MFXCheckTreeView fx:id="checkTreeView" prefHeight="300.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets left="500.0" top="60.0"/>
      </StackPane.margin>
   </MFXCheckTreeView>
   <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0"
         StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets bottom="20.0" right="500.0" top="250.0"/>
      </StackPane.margin>
   </Text>
   <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0"
         StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets bottom="20.0" top="250.0"/>
      </StackPane.margin>
   </Text>
   <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0"
         StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets bottom="20.0" left="500.0" top="250.0"/>
      </StackPane.margin>
   </Text>
</StackPane>
